; File generated by rgblink
00:0100 entrypoint
00:0150 update_character_data
00:0181 update_character_data.count_down_u1
00:0190 update_character_data.no_tl_collide_u2
00:01c0 update_character_data.count_down_u3
00:01cf update_character_data.no_tr_collide_u4
00:01ff update_character_data.count_down_u5
00:020e update_character_data.no_rt_collide_u6
00:023f update_character_data.count_down_u7
00:024e update_character_data.no_rb_collide_u8
00:027f update_character_data.count_down_u9
00:028e update_character_data.no_br_collide_u10
00:02bc update_character_data.count_down_u11
00:02cb update_character_data.no_bl_collide_u12
00:02f9 update_character_data.count_down_u13
00:0308 update_character_data.no_lb_collide_u14
00:0336 update_character_data.count_down_u15
00:0345 update_character_data.no_lt_collide_u16
00:0369 update_character_data.cant_sprint
00:036d update_character_data.walk
00:0398 update_character_data.end_sprint
00:03a8 update_character_data.sprint_ani
00:03ad update_character_data.end_update_sprint_animation
00:03db update_character_data.not_down_move
00:03fa update_character_data.not_up_move
00:0419 update_character_data.not_left_move
00:0438 update_character_data.end_movement
00:0438 update_character_data.not_right_move
00:0458 update_character_data.moving_y
00:045a update_character_data.not_moving_y
00:0466 update_character_data.down_anim
00:0478 update_character_data.not_down_anim
00:047f update_character_data.up_anim
00:0491 update_character_data.not_up_anim
00:0498 update_character_data.left_anim
00:04aa update_character_data.not_left_anim
00:04b1 update_character_data.right_anim
00:04c3 update_character_data.not_right_anim
00:04d9 update_character_data.not_down_idle
00:04ef update_character_data.not_up_idle
00:04fa update_character_data.side_idle
00:0509 update_character_data.anim_set
00:0509 update_character_data.not_side_idle
00:050e update_character_data.no_animation_update
00:050f update_character_visuals
00:0563 update_character_visuals.reset
00:0588 update_character_visuals.reset_right_anim
00:0592 update_character_visuals.end_animate
00:0593 update_enemies_data
00:05a7 update_enemies_data.less_than_x_u1
00:05b2 update_enemies_data.end_update_distance_x_u1
00:05c2 update_enemies_data.less_than_y_u2
00:05cd update_enemies_data.end_update_distance_y_u2
00:05ec update_enemies_data.move_right_u4
00:05f4 update_enemies_data.check_diagonal_u4
00:05fe update_enemies_data.move_y_u3
00:0612 update_enemies_data.move_down_u5
00:061a update_enemies_data.end_u3
00:061a update_enemies_data.end_u5
00:0638 update_enemies_data.not_left_move_u7
00:0647 update_enemies_data.not_right_move_u7
00:0656 update_enemies_data.not_up_move_u8
00:0665 update_enemies_data.end_movement_u6
00:0665 update_enemies_data.end_movement_u8
00:0676 update_enemies_data.moving_y_u9
00:0678 update_enemies_data.not_moving_y_u9
00:069b update_enemies_data.not_down_anim_u10
00:06b4 update_enemies_data.not_up_anim_u10
00:06cd update_enemies_data.not_left_anim_u10
00:06e6 update_enemies_data.set_enemy_animation_u10
00:06eb update_enemies_data.no_enemy_update_animation_u10
00:0707 update_enemies_data.less_than_x_u11
00:0712 update_enemies_data.end_update_distance_x_u11
00:0722 update_enemies_data.less_than_y_u12
00:072d update_enemies_data.end_update_distance_y_u12
00:074c update_enemies_data.move_right_u14
00:0754 update_enemies_data.check_diagonal_u14
00:075e update_enemies_data.move_y_u13
00:0772 update_enemies_data.move_down_u15
00:077a update_enemies_data.end_u13
00:077a update_enemies_data.end_u15
00:0798 update_enemies_data.not_left_move_u17
00:07a7 update_enemies_data.not_right_move_u17
00:07b6 update_enemies_data.not_up_move_u18
00:07c5 update_enemies_data.end_movement_u16
00:07c5 update_enemies_data.end_movement_u18
00:07d6 update_enemies_data.moving_y_u19
00:07d8 update_enemies_data.not_moving_y_u19
00:07fb update_enemies_data.not_down_anim_u20
00:0814 update_enemies_data.not_up_anim_u20
00:082d update_enemies_data.not_left_anim_u20
00:0846 update_enemies_data.set_enemy_animation_u20
00:084b update_enemies_data.no_update_enemy_2
00:084b update_enemies_data.no_enemy_update_animation_u20
00:084c update_enemies_visuals
00:087e update_enemies_visuals.reset_u21
00:08a3 update_enemies_visuals.reset_right_anim_u21
00:08ad update_enemies_visuals.end_animate_u21
00:0909 update_enemies_visuals.reset_u22
00:092e update_enemies_visuals.reset_right_anim_u22
00:0938 update_enemies_visuals.end_animate_u22
00:095a update_enemies_visuals.no_update_enemy_2
00:095b init_game
00:0963 init_game.init_oam_u1
00:0a55 init_game.no_init_enemy_2
00:0b02 update_game
00:0b02 update_game.wait_vblank_u2
00:0b91 update_game.next_lvl
00:0b96 update_game.display_timer
00:0ba6 update_game.done_updating_timer
00:0bb0 print_text
00:0bb7 print_text.write_text_loop
00:0bc2 print_text.over
00:0bc7 update_window
00:0bc7 update_window.check_window_moves
00:0be8 update_window.no_move_screen_right
00:0bfe update_window.no_move_screen_left
00:0c14 update_window.no_move_screen_up
00:0c2a update_window.no_move_screen
00:0c2b init_title_screen
00:0c36 init_title_screen.load_tile_u1
00:0c59 init_title_screen.load_byte_u2
00:0c8c init_title_screen.not_lvl_2
00:0c8d LEVEL_2_STRING_1
00:0c9e LEVEL_2_STRING_2
00:0ca9 CLEAR_STRING
00:0cbc LOSS_STRING
00:0ccf main
00:0cd4 main.main_title
00:0cd4 main.wait_vblank_u1
00:0ce2 main.title_screen
00:0d35 main.lvl_1
00:0d35 main.wait_vblank_u2
00:0d43 main.lvl_1_loop
00:0d55 main.wait_vblank_u3
00:0d55 main.lvl_2_title
00:0d63 main.lvl_2_title_screen
00:0db6 main.lvl_2
00:0dba main.lvl_2_loop
