; File generated by rgblink
00:0100 entrypoint
00:0150 update_enemies_data
00:0164 update_enemies_data.less_than_x_u1
00:016f update_enemies_data.end_update_distance_x_u1
00:017f update_enemies_data.less_than_y_u2
00:018a update_enemies_data.end_update_distance_y_u2
00:01a9 update_enemies_data.move_right_u4
00:01b1 update_enemies_data.check_diagonal_u4
00:01bb update_enemies_data.move_y_u3
00:01cf update_enemies_data.move_down_u5
00:01d7 update_enemies_data.end_u3
00:01d7 update_enemies_data.end_u5
00:020b update_enemies_data.count_down_u6
00:021a update_enemies_data.no_tl_collide_u7
00:024c update_enemies_data.count_down_u8
00:025b update_enemies_data.no_tr_collide_u9
00:028d update_enemies_data.count_down_u10
00:029c update_enemies_data.no_rt_collide_u11
00:02d0 update_enemies_data.count_down_u12
00:02df update_enemies_data.no_rb_collide_u13
00:0313 update_enemies_data.count_down_u14
00:0322 update_enemies_data.no_br_collide_u15
00:0354 update_enemies_data.count_down_u16
00:0363 update_enemies_data.no_bl_collide_u17
00:0395 update_enemies_data.count_down_u18
00:03a4 update_enemies_data.no_lb_collide_u19
00:03d4 update_enemies_data.count_down_u20
00:03e3 update_enemies_data.no_lt_collide_u21
00:03f0 update_enemies_data.less_than_a_u22
00:03f4 update_enemies_data.end_u22
00:0406 update_enemies_data.less_than_a_u24
00:040a update_enemies_data.end_u24
00:0433 update_enemies_data.no_right_collision_u25
00:0457 update_enemies_data.no_right_collision_u26
00:047b update_enemies_data.no_collision_u23
00:047b update_enemies_data.no_right_collision_u27
00:04ab update_enemies_data.colliding_Y_u28
00:04dc update_enemies_data.change_default_to_right_u29
00:04e7 update_enemies_data.defaulting_right_u29
00:04f7 update_enemies_data.change_default_to_left_u29
00:0502 update_enemies_data.set_intended_movement_u29
00:0512 update_enemies_data.set_move_right_u29
00:0517 update_enemies_data.done_u29
00:051a update_enemies_data.no_colliding_Y_u28
00:0530 update_enemies_data.enemy_right_char_u30
00:0538 update_enemies_data.check_x_u28
00:0538 update_enemies_data.done_u30
00:0565 update_enemies_data.colliding_X_u28
00:0596 update_enemies_data.change_default_to_up_u31
00:05a1 update_enemies_data.defaulting_up_u31
00:05b1 update_enemies_data.change_default_to_down_u31
00:05bc update_enemies_data.set_intended_movement_u31
00:05cc update_enemies_data.set_move_up_u31
00:05d1 update_enemies_data.done_u31
00:05d4 update_enemies_data.no_colliding_X_u28
00:05ea update_enemies_data.enemy_below_char_u32
00:05f2 update_enemies_data.done_u32
00:05f5 update_enemies_data.no_change_u28
00:060b update_enemies_data.enemy_below_char_u33
00:0613 update_enemies_data.done_u33
00:0629 update_enemies_data.enemy_right_char_u34
00:0631 update_enemies_data.done_u28
00:0631 update_enemies_data.done_u34
00:064f update_enemies_data.not_left_move_u36
00:065e update_enemies_data.not_right_move_u36
00:066d update_enemies_data.not_up_move_u37
00:067c update_enemies_data.end_movement_u35
00:067c update_enemies_data.end_movement_u37
00:068d update_enemies_data.moving_y_u38
00:068f update_enemies_data.not_moving_y_u38
00:06b2 update_enemies_data.not_down_anim_u39
00:06cb update_enemies_data.not_up_anim_u39
00:06e4 update_enemies_data.not_left_anim_u39
00:06fd update_enemies_data.set_enemy_animation_u39
00:0702 update_enemies_data.no_enemy_update_animation_u39
00:071e update_enemies_data.less_than_x_u40
00:0729 update_enemies_data.end_update_distance_x_u40
00:0739 update_enemies_data.less_than_y_u41
00:0744 update_enemies_data.end_update_distance_y_u41
00:0763 update_enemies_data.move_right_u43
00:076b update_enemies_data.check_diagonal_u43
00:0775 update_enemies_data.move_y_u42
00:0789 update_enemies_data.move_down_u44
00:0791 update_enemies_data.end_u42
00:0791 update_enemies_data.end_u44
00:07c5 update_enemies_data.count_down_u45
00:07d4 update_enemies_data.no_tl_collide_u46
00:0806 update_enemies_data.count_down_u47
00:0815 update_enemies_data.no_tr_collide_u48
00:0847 update_enemies_data.count_down_u49
00:0856 update_enemies_data.no_rt_collide_u50
00:088a update_enemies_data.count_down_u51
00:0899 update_enemies_data.no_rb_collide_u52
00:08cd update_enemies_data.count_down_u53
00:08dc update_enemies_data.no_br_collide_u54
00:090e update_enemies_data.count_down_u55
00:091d update_enemies_data.no_bl_collide_u56
00:094f update_enemies_data.count_down_u57
00:095e update_enemies_data.no_lb_collide_u58
00:098e update_enemies_data.count_down_u59
00:099d update_enemies_data.no_lt_collide_u60
00:09aa update_enemies_data.less_than_a_u61
00:09ae update_enemies_data.end_u61
00:09c0 update_enemies_data.less_than_a_u63
00:09c4 update_enemies_data.end_u63
00:09ed update_enemies_data.no_right_collision_u64
00:0a11 update_enemies_data.no_right_collision_u65
00:0a35 update_enemies_data.no_collision_u62
00:0a35 update_enemies_data.no_right_collision_u66
00:0a65 update_enemies_data.colliding_Y_u67
00:0a96 update_enemies_data.change_default_to_right_u68
00:0aa1 update_enemies_data.defaulting_right_u68
00:0ab1 update_enemies_data.change_default_to_left_u68
00:0abc update_enemies_data.set_intended_movement_u68
00:0acc update_enemies_data.set_move_right_u68
00:0ad1 update_enemies_data.done_u68
00:0ad4 update_enemies_data.no_colliding_Y_u67
00:0aea update_enemies_data.enemy_right_char_u69
00:0af2 update_enemies_data.check_x_u67
00:0af2 update_enemies_data.done_u69
00:0b1f update_enemies_data.colliding_X_u67
00:0b50 update_enemies_data.change_default_to_up_u70
00:0b5b update_enemies_data.defaulting_up_u70
00:0b6b update_enemies_data.change_default_to_down_u70
00:0b76 update_enemies_data.set_intended_movement_u70
00:0b86 update_enemies_data.set_move_up_u70
00:0b8b update_enemies_data.done_u70
00:0b8e update_enemies_data.no_colliding_X_u67
00:0ba4 update_enemies_data.enemy_below_char_u71
00:0bac update_enemies_data.done_u71
00:0baf update_enemies_data.no_change_u67
00:0bc5 update_enemies_data.enemy_below_char_u72
00:0bcd update_enemies_data.done_u72
00:0be3 update_enemies_data.enemy_right_char_u73
00:0beb update_enemies_data.done_u67
00:0beb update_enemies_data.done_u73
00:0c09 update_enemies_data.not_left_move_u75
00:0c18 update_enemies_data.not_right_move_u75
00:0c27 update_enemies_data.not_up_move_u76
00:0c36 update_enemies_data.end_movement_u74
00:0c36 update_enemies_data.end_movement_u76
00:0c47 update_enemies_data.moving_y_u77
00:0c49 update_enemies_data.not_moving_y_u77
00:0c6c update_enemies_data.not_down_anim_u78
00:0c85 update_enemies_data.not_up_anim_u78
00:0c9e update_enemies_data.not_left_anim_u78
00:0cb7 update_enemies_data.set_enemy_animation_u78
00:0cbc update_enemies_data.no_update_enemy_2
00:0cbc update_enemies_data.no_enemy_update_animation_u78
00:0cbd update_enemies_visuals
00:0cef update_enemies_visuals.reset_u79
00:0d14 update_enemies_visuals.reset_right_anim_u79
00:0d1e update_enemies_visuals.end_animate_u79
00:0d7a update_enemies_visuals.reset_u80
00:0d9f update_enemies_visuals.reset_right_anim_u80
00:0da9 update_enemies_visuals.end_animate_u80
00:0dcb update_enemies_visuals.no_update_enemy_2
00:0dcc update_character_data
00:0e00 update_character_data.count_down_u1
00:0e0f update_character_data.no_tl_collide_u2
00:0e41 update_character_data.count_down_u3
00:0e50 update_character_data.no_tr_collide_u4
00:0e82 update_character_data.count_down_u5
00:0e91 update_character_data.no_rt_collide_u6
00:0ec5 update_character_data.count_down_u7
00:0ed4 update_character_data.no_rb_collide_u8
00:0f08 update_character_data.count_down_u9
00:0f17 update_character_data.no_br_collide_u10
00:0f49 update_character_data.count_down_u11
00:0f58 update_character_data.no_bl_collide_u12
00:0f8a update_character_data.count_down_u13
00:0f99 update_character_data.no_lb_collide_u14
00:0fc9 update_character_data.count_down_u15
00:0fd8 update_character_data.no_lt_collide_u16
00:0ffc update_character_data.cant_sprint
00:1000 update_character_data.walk
00:102b update_character_data.end_sprint
00:103b update_character_data.sprint_ani
00:1040 update_character_data.end_update_sprint_animation
00:106e update_character_data.not_down_move
00:108d update_character_data.not_up_move
00:10ac update_character_data.not_left_move
00:10cb update_character_data.end_movement
00:10cb update_character_data.not_right_move
00:10eb update_character_data.moving_y
00:10ed update_character_data.not_moving_y
00:10f9 update_character_data.down_anim
00:110b update_character_data.not_down_anim
00:1112 update_character_data.up_anim
00:1124 update_character_data.not_up_anim
00:112b update_character_data.left_anim
00:113d update_character_data.not_left_anim
00:1144 update_character_data.right_anim
00:1156 update_character_data.not_right_anim
00:116c update_character_data.not_down_idle
00:1182 update_character_data.not_up_idle
00:118d update_character_data.side_idle
00:119c update_character_data.anim_set
00:119c update_character_data.not_side_idle
00:11a1 update_character_data.no_animation_update
00:11a2 update_character_visuals
00:11f6 update_character_visuals.reset
00:121b update_character_visuals.reset_right_anim
00:1225 update_character_visuals.end_animate
00:1226 init_game
00:122e init_game.init_oam_u1
00:1320 init_game.no_init_enemy_2
00:13cd update_game
00:13cd update_game.wait_vblank_u2
00:145c update_game.next_lvl
00:1461 update_game.display_timer
00:1471 update_game.done_updating_timer
00:147b print_text
00:1482 print_text.write_text_loop
00:148d print_text.over
00:1492 update_window
00:1492 update_window.check_window_moves
00:14b3 update_window.no_move_screen_right
00:14c9 update_window.no_move_screen_left
00:14df update_window.no_move_screen_up
00:14f5 update_window.no_move_screen
00:14f6 init_title_screen
00:1501 init_title_screen.load_tile_u1
00:1514 init_title_screen.clear_enemy_wram_u2
00:151f init_title_screen.clear_enemy_wram_u3
00:153a init_title_screen.load_byte_u4
00:156d init_title_screen.not_lvl_2
00:156e LEVEL_2_STRING_1
00:157f LEVEL_2_STRING_2
00:158a CLEAR_STRING
00:159d LOSS_STRING
00:15b0 main
00:15b5 main.main_title
00:15b5 main.wait_vblank_u1
00:15c3 main.title_screen
00:1616 main.lvl_1
00:1616 main.wait_vblank_u2
00:1624 main.lvl_1_loop
00:1636 main.wait_vblank_u3
00:1636 main.lvl_2_title
00:1644 main.lvl_2_title_screen
00:1697 main.lvl_2
00:169b main.lvl_2_loop
