; File generated by rgblink
00:0100 entrypoint
00:0150 update_enemies_data
00:0164 update_enemies_data.less_than_x_u1
00:016f update_enemies_data.end_update_distance_x_u1
00:017f update_enemies_data.less_than_y_u2
00:018a update_enemies_data.end_update_distance_y_u2
00:01a9 update_enemies_data.move_right_u4
00:01b1 update_enemies_data.check_diagonal_u4
00:01bb update_enemies_data.move_y_u3
00:01cf update_enemies_data.move_down_u5
00:01d7 update_enemies_data.end_u3
00:01d7 update_enemies_data.end_u5
00:020b update_enemies_data.count_down_u6
00:021a update_enemies_data.no_tl_collide_u7
00:024c update_enemies_data.count_down_u8
00:025b update_enemies_data.no_tr_collide_u9
00:028d update_enemies_data.count_down_u10
00:029c update_enemies_data.no_rt_collide_u11
00:02d0 update_enemies_data.count_down_u12
00:02df update_enemies_data.no_rb_collide_u13
00:0313 update_enemies_data.count_down_u14
00:0322 update_enemies_data.no_br_collide_u15
00:0354 update_enemies_data.count_down_u16
00:0363 update_enemies_data.no_bl_collide_u17
00:0395 update_enemies_data.count_down_u18
00:03a4 update_enemies_data.no_lb_collide_u19
00:03d4 update_enemies_data.count_down_u20
00:03e3 update_enemies_data.no_lt_collide_u21
00:03f0 update_enemies_data.less_than_a_u22
00:03f4 update_enemies_data.end_u22
00:0406 update_enemies_data.less_than_a_u24
00:040a update_enemies_data.end_u24
00:0433 update_enemies_data.no_right_collision_u25
00:0457 update_enemies_data.no_right_collision_u26
00:047b update_enemies_data.no_collision_u23
00:047b update_enemies_data.no_right_collision_u27
00:04ab update_enemies_data.colliding_Y_u28
00:04dc update_enemies_data.change_default_to_right_u29
00:04e7 update_enemies_data.defaulting_right_u29
00:04f7 update_enemies_data.change_default_to_left_u29
00:0502 update_enemies_data.set_intended_movement_u29
00:0512 update_enemies_data.set_move_right_u29
00:0517 update_enemies_data.no_colliding_Y_u28
00:0517 update_enemies_data.done_u29
00:052d update_enemies_data.enemy_right_char_u30
00:0535 update_enemies_data.done_u30
00:0562 update_enemies_data.colliding_X_u28
00:0593 update_enemies_data.change_default_to_up_u31
00:059e update_enemies_data.defaulting_up_u31
00:05ae update_enemies_data.change_default_to_down_u31
00:05b9 update_enemies_data.set_intended_movement_u31
00:05c9 update_enemies_data.set_move_up_u31
00:05ce update_enemies_data.no_colliding_X_u28
00:05ce update_enemies_data.done_u31
00:05e4 update_enemies_data.enemy_below_char_u32
00:05ec update_enemies_data.done_u32
00:05ef update_enemies_data.no_change_u28
00:0605 update_enemies_data.enemy_below_char_u33
00:060d update_enemies_data.done_u33
00:0623 update_enemies_data.enemy_right_char_u34
00:062b update_enemies_data.done_u28
00:062b update_enemies_data.done_u34
00:0649 update_enemies_data.not_left_move_u36
00:0658 update_enemies_data.not_right_move_u36
00:0667 update_enemies_data.not_up_move_u37
00:0676 update_enemies_data.end_movement_u35
00:0676 update_enemies_data.end_movement_u37
00:0687 update_enemies_data.moving_y_u38
00:0689 update_enemies_data.not_moving_y_u38
00:06ac update_enemies_data.not_down_anim_u39
00:06c5 update_enemies_data.not_up_anim_u39
00:06de update_enemies_data.not_left_anim_u39
00:06f7 update_enemies_data.set_enemy_animation_u39
00:06fc update_enemies_data.no_enemy_update_animation_u39
00:0718 update_enemies_data.less_than_x_u40
00:0723 update_enemies_data.end_update_distance_x_u40
00:0733 update_enemies_data.less_than_y_u41
00:073e update_enemies_data.end_update_distance_y_u41
00:075d update_enemies_data.move_right_u43
00:0765 update_enemies_data.check_diagonal_u43
00:076f update_enemies_data.move_y_u42
00:0783 update_enemies_data.move_down_u44
00:078b update_enemies_data.end_u42
00:078b update_enemies_data.end_u44
00:07bf update_enemies_data.count_down_u45
00:07ce update_enemies_data.no_tl_collide_u46
00:0800 update_enemies_data.count_down_u47
00:080f update_enemies_data.no_tr_collide_u48
00:0841 update_enemies_data.count_down_u49
00:0850 update_enemies_data.no_rt_collide_u50
00:0884 update_enemies_data.count_down_u51
00:0893 update_enemies_data.no_rb_collide_u52
00:08c7 update_enemies_data.count_down_u53
00:08d6 update_enemies_data.no_br_collide_u54
00:0908 update_enemies_data.count_down_u55
00:0917 update_enemies_data.no_bl_collide_u56
00:0949 update_enemies_data.count_down_u57
00:0958 update_enemies_data.no_lb_collide_u58
00:0988 update_enemies_data.count_down_u59
00:0997 update_enemies_data.no_lt_collide_u60
00:09a4 update_enemies_data.less_than_a_u61
00:09a8 update_enemies_data.end_u61
00:09ba update_enemies_data.less_than_a_u63
00:09be update_enemies_data.end_u63
00:09e7 update_enemies_data.no_right_collision_u64
00:0a0b update_enemies_data.no_right_collision_u65
00:0a2f update_enemies_data.no_collision_u62
00:0a2f update_enemies_data.no_right_collision_u66
00:0a5f update_enemies_data.colliding_Y_u67
00:0a90 update_enemies_data.change_default_to_right_u68
00:0a9b update_enemies_data.defaulting_right_u68
00:0aab update_enemies_data.change_default_to_left_u68
00:0ab6 update_enemies_data.set_intended_movement_u68
00:0ac6 update_enemies_data.set_move_right_u68
00:0acb update_enemies_data.no_colliding_Y_u67
00:0acb update_enemies_data.done_u68
00:0ae1 update_enemies_data.enemy_right_char_u69
00:0ae9 update_enemies_data.done_u69
00:0b16 update_enemies_data.colliding_X_u67
00:0b47 update_enemies_data.change_default_to_up_u70
00:0b52 update_enemies_data.defaulting_up_u70
00:0b62 update_enemies_data.change_default_to_down_u70
00:0b6d update_enemies_data.set_intended_movement_u70
00:0b7d update_enemies_data.set_move_up_u70
00:0b82 update_enemies_data.no_colliding_X_u67
00:0b82 update_enemies_data.done_u70
00:0b98 update_enemies_data.enemy_below_char_u71
00:0ba0 update_enemies_data.done_u71
00:0ba3 update_enemies_data.no_change_u67
00:0bb9 update_enemies_data.enemy_below_char_u72
00:0bc1 update_enemies_data.done_u72
00:0bd7 update_enemies_data.enemy_right_char_u73
00:0bdf update_enemies_data.done_u67
00:0bdf update_enemies_data.done_u73
00:0bfd update_enemies_data.not_left_move_u75
00:0c0c update_enemies_data.not_right_move_u75
00:0c1b update_enemies_data.not_up_move_u76
00:0c2a update_enemies_data.end_movement_u74
00:0c2a update_enemies_data.end_movement_u76
00:0c3b update_enemies_data.moving_y_u77
00:0c3d update_enemies_data.not_moving_y_u77
00:0c60 update_enemies_data.not_down_anim_u78
00:0c79 update_enemies_data.not_up_anim_u78
00:0c92 update_enemies_data.not_left_anim_u78
00:0cab update_enemies_data.set_enemy_animation_u78
00:0cb0 update_enemies_data.no_update_enemy_2
00:0cb0 update_enemies_data.no_enemy_update_animation_u78
00:0cb1 update_enemies_visuals
00:0ce3 update_enemies_visuals.reset_u79
00:0d08 update_enemies_visuals.reset_right_anim_u79
00:0d12 update_enemies_visuals.end_animate_u79
00:0d6e update_enemies_visuals.reset_u80
00:0d93 update_enemies_visuals.reset_right_anim_u80
00:0d9d update_enemies_visuals.end_animate_u80
00:0dbf update_enemies_visuals.no_update_enemy_2
00:0dc0 update_character_data
00:0df4 update_character_data.count_down_u1
00:0e03 update_character_data.no_tl_collide_u2
00:0e35 update_character_data.count_down_u3
00:0e44 update_character_data.no_tr_collide_u4
00:0e76 update_character_data.count_down_u5
00:0e85 update_character_data.no_rt_collide_u6
00:0eb9 update_character_data.count_down_u7
00:0ec8 update_character_data.no_rb_collide_u8
00:0efc update_character_data.count_down_u9
00:0f0b update_character_data.no_br_collide_u10
00:0f3d update_character_data.count_down_u11
00:0f4c update_character_data.no_bl_collide_u12
00:0f7e update_character_data.count_down_u13
00:0f8d update_character_data.no_lb_collide_u14
00:0fbd update_character_data.count_down_u15
00:0fcc update_character_data.no_lt_collide_u16
00:0ff0 update_character_data.cant_sprint
00:0ff4 update_character_data.walk
00:101f update_character_data.end_sprint
00:102f update_character_data.sprint_ani
00:1034 update_character_data.end_update_sprint_animation
00:1062 update_character_data.not_down_move
00:1081 update_character_data.not_up_move
00:10a0 update_character_data.not_left_move
00:10bf update_character_data.end_movement
00:10bf update_character_data.not_right_move
00:10df update_character_data.moving_y
00:10e1 update_character_data.not_moving_y
00:10ed update_character_data.down_anim
00:10ff update_character_data.not_down_anim
00:1106 update_character_data.up_anim
00:1118 update_character_data.not_up_anim
00:111f update_character_data.left_anim
00:1131 update_character_data.not_left_anim
00:1138 update_character_data.right_anim
00:114a update_character_data.not_right_anim
00:1160 update_character_data.not_down_idle
00:1176 update_character_data.not_up_idle
00:1181 update_character_data.side_idle
00:1190 update_character_data.anim_set
00:1190 update_character_data.not_side_idle
00:1195 update_character_data.no_animation_update
00:1196 update_character_visuals
00:11ea update_character_visuals.reset
00:120f update_character_visuals.reset_right_anim
00:1219 update_character_visuals.end_animate
00:121a init_game
00:1222 init_game.init_oam_u1
00:1314 init_game.no_init_enemy_2
00:13c1 update_game
00:13c1 update_game.wait_vblank_u2
00:1450 update_game.next_lvl
00:1455 update_game.display_timer
00:1465 update_game.done_updating_timer
00:146f print_text
00:1476 print_text.write_text_loop
00:1481 print_text.over
00:1486 update_window
00:1486 update_window.check_window_moves
00:14a7 update_window.no_move_screen_right
00:14bd update_window.no_move_screen_left
00:14d3 update_window.no_move_screen_up
00:14e9 update_window.no_move_screen
00:14ea init_title_screen
00:14f5 init_title_screen.load_tile_u1
00:1509 init_title_screen.clear_enemy_wram_u2
00:1515 init_title_screen.clear_enemy_wram_u3
00:1530 init_title_screen.load_byte_u4
00:1563 init_title_screen.not_lvl_2
00:1564 LEVEL_2_STRING_1
00:1575 LEVEL_2_STRING_2
00:1580 CLEAR_STRING
00:1593 LOSS_STRING
00:15a6 main
00:15ab main.main_title
00:15ab main.wait_vblank_u1
00:15b9 main.title_screen
00:160c main.lvl_1
00:160c main.wait_vblank_u2
00:161a main.lvl_1_loop
00:162c main.wait_vblank_u3
00:162c main.lvl_2_title
00:163a main.lvl_2_title_screen
00:168d main.lvl_2
00:1691 main.lvl_2_loop
