; File generated by rgblink
00:0100 entrypoint
00:0150 update_enemies_data
00:0164 update_enemies_data.less_than_x_u1
00:016f update_enemies_data.end_update_distance_x_u1
00:017f update_enemies_data.less_than_y_u2
00:018a update_enemies_data.end_update_distance_y_u2
00:01a9 update_enemies_data.move_right_u4
00:01b1 update_enemies_data.check_diagonal_u4
00:01bb update_enemies_data.move_y_u3
00:01cf update_enemies_data.move_down_u5
00:01d7 update_enemies_data.end_u3
00:01d7 update_enemies_data.end_u5
00:020b update_enemies_data.count_down_u6
00:021a update_enemies_data.no_tl_collide_u7
00:024c update_enemies_data.count_down_u8
00:025b update_enemies_data.no_tr_collide_u9
00:028d update_enemies_data.count_down_u10
00:029c update_enemies_data.no_rt_collide_u11
00:02d0 update_enemies_data.count_down_u12
00:02df update_enemies_data.no_rb_collide_u13
00:0313 update_enemies_data.count_down_u14
00:0322 update_enemies_data.no_br_collide_u15
00:0354 update_enemies_data.count_down_u16
00:0363 update_enemies_data.no_bl_collide_u17
00:0395 update_enemies_data.count_down_u18
00:03a4 update_enemies_data.no_lb_collide_u19
00:03d4 update_enemies_data.count_down_u20
00:03e3 update_enemies_data.no_lt_collide_u21
00:03f0 update_enemies_data.less_than_a_u22
00:03f4 update_enemies_data.end_u22
00:0406 update_enemies_data.less_than_a_u24
00:040a update_enemies_data.end_u24
00:0433 update_enemies_data.no_right_collision_u25
00:0457 update_enemies_data.no_right_collision_u26
00:047b update_enemies_data.no_collision_u23
00:047b update_enemies_data.no_right_collision_u27
00:04af update_enemies_data.count_down_u28
00:04be update_enemies_data.no_tl_collide_u29
00:04f0 update_enemies_data.count_down_u30
00:04ff update_enemies_data.no_tr_collide_u31
00:0531 update_enemies_data.count_down_u32
00:0540 update_enemies_data.no_rt_collide_u33
00:0574 update_enemies_data.count_down_u34
00:0583 update_enemies_data.no_rb_collide_u35
00:05b7 update_enemies_data.count_down_u36
00:05c6 update_enemies_data.no_br_collide_u37
00:05f8 update_enemies_data.count_down_u38
00:0607 update_enemies_data.no_bl_collide_u39
00:0639 update_enemies_data.count_down_u40
00:0648 update_enemies_data.no_lb_collide_u41
00:0678 update_enemies_data.count_down_u42
00:0687 update_enemies_data.no_lt_collide_u43
00:0694 update_enemies_data.less_than_a_u44
00:0698 update_enemies_data.end_u44
00:06aa update_enemies_data.less_than_a_u46
00:06ae update_enemies_data.end_u46
00:06d7 update_enemies_data.no_right_collision_u47
00:06fb update_enemies_data.no_right_collision_u48
00:071f update_enemies_data.no_collision_u45
00:071f update_enemies_data.no_right_collision_u49
00:0753 update_enemies_data.count_down_u50
00:0762 update_enemies_data.no_tl_collide_u51
00:0794 update_enemies_data.count_down_u52
00:07a3 update_enemies_data.no_tr_collide_u53
00:07d5 update_enemies_data.count_down_u54
00:07e4 update_enemies_data.no_rt_collide_u55
00:0818 update_enemies_data.count_down_u56
00:0827 update_enemies_data.no_rb_collide_u57
00:085b update_enemies_data.count_down_u58
00:086a update_enemies_data.no_br_collide_u59
00:089c update_enemies_data.count_down_u60
00:08ab update_enemies_data.no_bl_collide_u61
00:08dd update_enemies_data.count_down_u62
00:08ec update_enemies_data.no_lb_collide_u63
00:091c update_enemies_data.count_down_u64
00:092b update_enemies_data.no_lt_collide_u65
00:0938 update_enemies_data.less_than_a_u66
00:093c update_enemies_data.end_u66
00:094e update_enemies_data.less_than_a_u68
00:0952 update_enemies_data.end_u68
00:097b update_enemies_data.no_right_collision_u69
00:099f update_enemies_data.no_right_collision_u70
00:09c3 update_enemies_data.no_collision_u67
00:09c3 update_enemies_data.no_right_collision_u71
00:09f5 update_enemies_data.colliding_Y_u72
00:0a0d update_enemies_data.change_default_to_right_u73
00:0a18 update_enemies_data.defaulting_right_u73
00:0a28 update_enemies_data.change_default_to_left_u73
00:0a33 update_enemies_data.set_intended_movement_u73
00:0a43 update_enemies_data.set_move_right_u73
00:0a48 update_enemies_data.done_u73
00:0a4b update_enemies_data.no_colliding_Y_u72
00:0a61 update_enemies_data.enemy_right_char_u74
00:0a69 update_enemies_data.done_u74
00:0a98 update_enemies_data.colliding_X_u72
00:0ab0 update_enemies_data.change_default_to_up_u75
00:0abb update_enemies_data.defaulting_up_u75
00:0acb update_enemies_data.change_default_to_down_u75
00:0ad6 update_enemies_data.set_intended_movement_u75
00:0ae6 update_enemies_data.set_move_up_u75
00:0aeb update_enemies_data.done_u75
00:0aee update_enemies_data.no_colliding_X_u72
00:0b04 update_enemies_data.enemy_below_char_u76
00:0b0c update_enemies_data.done_u76
00:0b0f update_enemies_data.no_change_u72
00:0b25 update_enemies_data.enemy_below_char_u77
00:0b2d update_enemies_data.done_u77
00:0b43 update_enemies_data.enemy_right_char_u78
00:0b4b update_enemies_data.done_u72
00:0b4b update_enemies_data.done_u78
00:0b69 update_enemies_data.not_left_move_u80
00:0b78 update_enemies_data.not_right_move_u80
00:0b87 update_enemies_data.not_up_move_u81
00:0b96 update_enemies_data.end_movement_u79
00:0b96 update_enemies_data.end_movement_u81
00:0ba7 update_enemies_data.moving_y_u82
00:0ba9 update_enemies_data.not_moving_y_u82
00:0bcc update_enemies_data.not_down_anim_u83
00:0be5 update_enemies_data.not_up_anim_u83
00:0bfe update_enemies_data.not_left_anim_u83
00:0c17 update_enemies_data.set_enemy_animation_u83
00:0c1c update_enemies_data.no_enemy_update_animation_u83
00:0c38 update_enemies_data.less_than_x_u84
00:0c43 update_enemies_data.end_update_distance_x_u84
00:0c53 update_enemies_data.less_than_y_u85
00:0c5e update_enemies_data.end_update_distance_y_u85
00:0c7d update_enemies_data.move_right_u87
00:0c85 update_enemies_data.check_diagonal_u87
00:0c8f update_enemies_data.move_y_u86
00:0ca3 update_enemies_data.move_down_u88
00:0cab update_enemies_data.end_u86
00:0cab update_enemies_data.end_u88
00:0cdf update_enemies_data.count_down_u89
00:0cee update_enemies_data.no_tl_collide_u90
00:0d20 update_enemies_data.count_down_u91
00:0d2f update_enemies_data.no_tr_collide_u92
00:0d61 update_enemies_data.count_down_u93
00:0d70 update_enemies_data.no_rt_collide_u94
00:0da4 update_enemies_data.count_down_u95
00:0db3 update_enemies_data.no_rb_collide_u96
00:0de7 update_enemies_data.count_down_u97
00:0df6 update_enemies_data.no_br_collide_u98
00:0e28 update_enemies_data.count_down_u99
00:0e37 update_enemies_data.no_bl_collide_u100
00:0e69 update_enemies_data.count_down_u101
00:0e78 update_enemies_data.no_lb_collide_u102
00:0ea8 update_enemies_data.count_down_u103
00:0eb7 update_enemies_data.no_lt_collide_u104
00:0ec4 update_enemies_data.less_than_a_u105
00:0ec8 update_enemies_data.end_u105
00:0eda update_enemies_data.less_than_a_u107
00:0ede update_enemies_data.end_u107
00:0f07 update_enemies_data.no_right_collision_u108
00:0f2b update_enemies_data.no_right_collision_u109
00:0f4f update_enemies_data.no_collision_u106
00:0f4f update_enemies_data.no_right_collision_u110
00:0f83 update_enemies_data.count_down_u111
00:0f92 update_enemies_data.no_tl_collide_u112
00:0fc4 update_enemies_data.count_down_u113
00:0fd3 update_enemies_data.no_tr_collide_u114
00:1005 update_enemies_data.count_down_u115
00:1014 update_enemies_data.no_rt_collide_u116
00:1048 update_enemies_data.count_down_u117
00:1057 update_enemies_data.no_rb_collide_u118
00:108b update_enemies_data.count_down_u119
00:109a update_enemies_data.no_br_collide_u120
00:10cc update_enemies_data.count_down_u121
00:10db update_enemies_data.no_bl_collide_u122
00:110d update_enemies_data.count_down_u123
00:111c update_enemies_data.no_lb_collide_u124
00:114c update_enemies_data.count_down_u125
00:115b update_enemies_data.no_lt_collide_u126
00:1168 update_enemies_data.less_than_a_u127
00:116c update_enemies_data.end_u127
00:117e update_enemies_data.less_than_a_u129
00:1182 update_enemies_data.end_u129
00:11ab update_enemies_data.no_right_collision_u130
00:11cf update_enemies_data.no_right_collision_u131
00:11f3 update_enemies_data.no_collision_u128
00:11f3 update_enemies_data.no_right_collision_u132
00:1227 update_enemies_data.count_down_u133
00:1236 update_enemies_data.no_tl_collide_u134
00:1268 update_enemies_data.count_down_u135
00:1277 update_enemies_data.no_tr_collide_u136
00:12a9 update_enemies_data.count_down_u137
00:12b8 update_enemies_data.no_rt_collide_u138
00:12ec update_enemies_data.count_down_u139
00:12fb update_enemies_data.no_rb_collide_u140
00:132f update_enemies_data.count_down_u141
00:133e update_enemies_data.no_br_collide_u142
00:1370 update_enemies_data.count_down_u143
00:137f update_enemies_data.no_bl_collide_u144
00:13b1 update_enemies_data.count_down_u145
00:13c0 update_enemies_data.no_lb_collide_u146
00:13f0 update_enemies_data.count_down_u147
00:13ff update_enemies_data.no_lt_collide_u148
00:140c update_enemies_data.less_than_a_u149
00:1410 update_enemies_data.end_u149
00:1422 update_enemies_data.less_than_a_u151
00:1426 update_enemies_data.end_u151
00:144f update_enemies_data.no_right_collision_u152
00:1473 update_enemies_data.no_right_collision_u153
00:1497 update_enemies_data.no_collision_u150
00:1497 update_enemies_data.no_right_collision_u154
00:14c9 update_enemies_data.colliding_Y_u155
00:14e1 update_enemies_data.change_default_to_right_u156
00:14ec update_enemies_data.defaulting_right_u156
00:14fc update_enemies_data.change_default_to_left_u156
00:1507 update_enemies_data.set_intended_movement_u156
00:1517 update_enemies_data.set_move_right_u156
00:151c update_enemies_data.done_u156
00:151f update_enemies_data.no_colliding_Y_u155
00:1535 update_enemies_data.enemy_right_char_u157
00:153d update_enemies_data.done_u157
00:156c update_enemies_data.colliding_X_u155
00:1584 update_enemies_data.change_default_to_up_u158
00:158f update_enemies_data.defaulting_up_u158
00:159f update_enemies_data.change_default_to_down_u158
00:15aa update_enemies_data.set_intended_movement_u158
00:15ba update_enemies_data.set_move_up_u158
00:15bf update_enemies_data.done_u158
00:15c2 update_enemies_data.no_colliding_X_u155
00:15d8 update_enemies_data.enemy_below_char_u159
00:15e0 update_enemies_data.done_u159
00:15e3 update_enemies_data.no_change_u155
00:15f9 update_enemies_data.enemy_below_char_u160
00:1601 update_enemies_data.done_u160
00:1617 update_enemies_data.enemy_right_char_u161
00:161f update_enemies_data.done_u155
00:161f update_enemies_data.done_u161
00:163d update_enemies_data.not_left_move_u163
00:164c update_enemies_data.not_right_move_u163
00:165b update_enemies_data.not_up_move_u164
00:166a update_enemies_data.end_movement_u162
00:166a update_enemies_data.end_movement_u164
00:167b update_enemies_data.moving_y_u165
00:167d update_enemies_data.not_moving_y_u165
00:16a0 update_enemies_data.not_down_anim_u166
00:16b9 update_enemies_data.not_up_anim_u166
00:16d2 update_enemies_data.not_left_anim_u166
00:16eb update_enemies_data.set_enemy_animation_u166
00:16f0 update_enemies_data.no_update_enemy_2
00:16f0 update_enemies_data.no_enemy_update_animation_u166
00:170c update_enemies_data.less_than_x_u167
00:1717 update_enemies_data.end_update_distance_x_u167
00:1727 update_enemies_data.less_than_y_u168
00:1732 update_enemies_data.end_update_distance_y_u168
00:1751 update_enemies_data.move_right_u170
00:1759 update_enemies_data.check_diagonal_u170
00:1763 update_enemies_data.move_y_u169
00:1777 update_enemies_data.move_down_u171
00:177f update_enemies_data.end_u169
00:177f update_enemies_data.end_u171
00:17b3 update_enemies_data.count_down_u172
00:17c2 update_enemies_data.no_tl_collide_u173
00:17f4 update_enemies_data.count_down_u174
00:1803 update_enemies_data.no_tr_collide_u175
00:1835 update_enemies_data.count_down_u176
00:1844 update_enemies_data.no_rt_collide_u177
00:1878 update_enemies_data.count_down_u178
00:1887 update_enemies_data.no_rb_collide_u179
00:18bb update_enemies_data.count_down_u180
00:18ca update_enemies_data.no_br_collide_u181
00:18fc update_enemies_data.count_down_u182
00:190b update_enemies_data.no_bl_collide_u183
00:193d update_enemies_data.count_down_u184
00:194c update_enemies_data.no_lb_collide_u185
00:197c update_enemies_data.count_down_u186
00:198b update_enemies_data.no_lt_collide_u187
00:1998 update_enemies_data.less_than_a_u188
00:199c update_enemies_data.end_u188
00:19ae update_enemies_data.less_than_a_u190
00:19b2 update_enemies_data.end_u190
00:19db update_enemies_data.no_right_collision_u191
00:19ff update_enemies_data.no_right_collision_u192
00:1a23 update_enemies_data.no_collision_u189
00:1a23 update_enemies_data.no_right_collision_u193
00:1a57 update_enemies_data.count_down_u194
00:1a66 update_enemies_data.no_tl_collide_u195
00:1a98 update_enemies_data.count_down_u196
00:1aa7 update_enemies_data.no_tr_collide_u197
00:1ad9 update_enemies_data.count_down_u198
00:1ae8 update_enemies_data.no_rt_collide_u199
00:1b1c update_enemies_data.count_down_u200
00:1b2b update_enemies_data.no_rb_collide_u201
00:1b5f update_enemies_data.count_down_u202
00:1b6e update_enemies_data.no_br_collide_u203
00:1ba0 update_enemies_data.count_down_u204
00:1baf update_enemies_data.no_bl_collide_u205
00:1be1 update_enemies_data.count_down_u206
00:1bf0 update_enemies_data.no_lb_collide_u207
00:1c20 update_enemies_data.count_down_u208
00:1c2f update_enemies_data.no_lt_collide_u209
00:1c3c update_enemies_data.less_than_a_u210
00:1c40 update_enemies_data.end_u210
00:1c52 update_enemies_data.less_than_a_u212
00:1c56 update_enemies_data.end_u212
00:1c7f update_enemies_data.no_right_collision_u213
00:1ca3 update_enemies_data.no_right_collision_u214
00:1cc7 update_enemies_data.no_collision_u211
00:1cc7 update_enemies_data.no_right_collision_u215
00:1cfb update_enemies_data.count_down_u216
00:1d0a update_enemies_data.no_tl_collide_u217
00:1d3c update_enemies_data.count_down_u218
00:1d4b update_enemies_data.no_tr_collide_u219
00:1d7d update_enemies_data.count_down_u220
00:1d8c update_enemies_data.no_rt_collide_u221
00:1dc0 update_enemies_data.count_down_u222
00:1dcf update_enemies_data.no_rb_collide_u223
00:1e03 update_enemies_data.count_down_u224
00:1e12 update_enemies_data.no_br_collide_u225
00:1e44 update_enemies_data.count_down_u226
00:1e53 update_enemies_data.no_bl_collide_u227
00:1e85 update_enemies_data.count_down_u228
00:1e94 update_enemies_data.no_lb_collide_u229
00:1ec4 update_enemies_data.count_down_u230
00:1ed3 update_enemies_data.no_lt_collide_u231
00:1ee0 update_enemies_data.less_than_a_u232
00:1ee4 update_enemies_data.end_u232
00:1ef6 update_enemies_data.less_than_a_u234
00:1efa update_enemies_data.end_u234
00:1f23 update_enemies_data.no_right_collision_u235
00:1f47 update_enemies_data.no_right_collision_u236
00:1f6b update_enemies_data.no_collision_u233
00:1f6b update_enemies_data.no_right_collision_u237
00:1f9d update_enemies_data.colliding_Y_u238
00:1fb5 update_enemies_data.change_default_to_right_u239
00:1fc0 update_enemies_data.defaulting_right_u239
00:1fd0 update_enemies_data.change_default_to_left_u239
00:1fdb update_enemies_data.set_intended_movement_u239
00:1feb update_enemies_data.set_move_right_u239
00:1ff0 update_enemies_data.done_u239
00:1ff3 update_enemies_data.no_colliding_Y_u238
00:2009 update_enemies_data.enemy_right_char_u240
00:2011 update_enemies_data.done_u240
00:2040 update_enemies_data.colliding_X_u238
00:2058 update_enemies_data.change_default_to_up_u241
00:2063 update_enemies_data.defaulting_up_u241
00:2073 update_enemies_data.change_default_to_down_u241
00:207e update_enemies_data.set_intended_movement_u241
00:208e update_enemies_data.set_move_up_u241
00:2093 update_enemies_data.done_u241
00:2096 update_enemies_data.no_colliding_X_u238
00:20ac update_enemies_data.enemy_below_char_u242
00:20b4 update_enemies_data.done_u242
00:20b7 update_enemies_data.no_change_u238
00:20cd update_enemies_data.enemy_below_char_u243
00:20d5 update_enemies_data.done_u243
00:20eb update_enemies_data.enemy_right_char_u244
00:20f3 update_enemies_data.done_u238
00:20f3 update_enemies_data.done_u244
00:2111 update_enemies_data.not_left_move_u246
00:2120 update_enemies_data.not_right_move_u246
00:212f update_enemies_data.not_up_move_u247
00:213e update_enemies_data.end_movement_u245
00:213e update_enemies_data.end_movement_u247
00:214f update_enemies_data.moving_y_u248
00:2151 update_enemies_data.not_moving_y_u248
00:2174 update_enemies_data.not_down_anim_u249
00:218d update_enemies_data.not_up_anim_u249
00:21a6 update_enemies_data.not_left_anim_u249
00:21bf update_enemies_data.set_enemy_animation_u249
00:21c4 update_enemies_data.no_enemy_update_animation_u249
00:21d8 update_enemies_data.less_than_x_u250
00:21e3 update_enemies_data.end_update_distance_x_u250
00:21f3 update_enemies_data.less_than_y_u251
00:21fe update_enemies_data.end_update_distance_y_u251
00:221d update_enemies_data.move_right_u253
00:2225 update_enemies_data.check_diagonal_u253
00:222f update_enemies_data.move_y_u252
00:2243 update_enemies_data.move_down_u254
00:224b update_enemies_data.end_u252
00:224b update_enemies_data.end_u254
00:227f update_enemies_data.count_down_u255
00:228e update_enemies_data.no_tl_collide_u256
00:22c0 update_enemies_data.count_down_u257
00:22cf update_enemies_data.no_tr_collide_u258
00:2301 update_enemies_data.count_down_u259
00:2310 update_enemies_data.no_rt_collide_u260
00:2344 update_enemies_data.count_down_u261
00:2353 update_enemies_data.no_rb_collide_u262
00:2387 update_enemies_data.count_down_u263
00:2396 update_enemies_data.no_br_collide_u264
00:23c8 update_enemies_data.count_down_u265
00:23d7 update_enemies_data.no_bl_collide_u266
00:2409 update_enemies_data.count_down_u267
00:2418 update_enemies_data.no_lb_collide_u268
00:2448 update_enemies_data.count_down_u269
00:2457 update_enemies_data.no_lt_collide_u270
00:2464 update_enemies_data.less_than_a_u271
00:2468 update_enemies_data.end_u271
00:247a update_enemies_data.less_than_a_u273
00:247e update_enemies_data.end_u273
00:24a7 update_enemies_data.no_right_collision_u274
00:24cb update_enemies_data.no_right_collision_u275
00:24ef update_enemies_data.no_collision_u272
00:24ef update_enemies_data.no_right_collision_u276
00:2523 update_enemies_data.count_down_u277
00:2532 update_enemies_data.no_tl_collide_u278
00:2564 update_enemies_data.count_down_u279
00:2573 update_enemies_data.no_tr_collide_u280
00:25a5 update_enemies_data.count_down_u281
00:25b4 update_enemies_data.no_rt_collide_u282
00:25e8 update_enemies_data.count_down_u283
00:25f7 update_enemies_data.no_rb_collide_u284
00:262b update_enemies_data.count_down_u285
00:263a update_enemies_data.no_br_collide_u286
00:266c update_enemies_data.count_down_u287
00:267b update_enemies_data.no_bl_collide_u288
00:26ad update_enemies_data.count_down_u289
00:26bc update_enemies_data.no_lb_collide_u290
00:26ec update_enemies_data.count_down_u291
00:26fb update_enemies_data.no_lt_collide_u292
00:2708 update_enemies_data.less_than_a_u293
00:270c update_enemies_data.end_u293
00:271e update_enemies_data.less_than_a_u295
00:2722 update_enemies_data.end_u295
00:274b update_enemies_data.no_right_collision_u296
00:276f update_enemies_data.no_right_collision_u297
00:2793 update_enemies_data.no_collision_u294
00:2793 update_enemies_data.no_right_collision_u298
00:27c7 update_enemies_data.count_down_u299
00:27d6 update_enemies_data.no_tl_collide_u300
00:2808 update_enemies_data.count_down_u301
00:2817 update_enemies_data.no_tr_collide_u302
00:2849 update_enemies_data.count_down_u303
00:2858 update_enemies_data.no_rt_collide_u304
00:288c update_enemies_data.count_down_u305
00:289b update_enemies_data.no_rb_collide_u306
00:28cf update_enemies_data.count_down_u307
00:28de update_enemies_data.no_br_collide_u308
00:2910 update_enemies_data.count_down_u309
00:291f update_enemies_data.no_bl_collide_u310
00:2951 update_enemies_data.count_down_u311
00:2960 update_enemies_data.no_lb_collide_u312
00:2990 update_enemies_data.count_down_u313
00:299f update_enemies_data.no_lt_collide_u314
00:29ac update_enemies_data.less_than_a_u315
00:29b0 update_enemies_data.end_u315
00:29c2 update_enemies_data.less_than_a_u317
00:29c6 update_enemies_data.end_u317
00:29ef update_enemies_data.no_right_collision_u318
00:2a13 update_enemies_data.no_right_collision_u319
00:2a37 update_enemies_data.no_collision_u316
00:2a37 update_enemies_data.no_right_collision_u320
00:2a69 update_enemies_data.colliding_Y_u321
00:2a81 update_enemies_data.change_default_to_right_u322
00:2a8c update_enemies_data.defaulting_right_u322
00:2a9c update_enemies_data.change_default_to_left_u322
00:2aa7 update_enemies_data.set_intended_movement_u322
00:2ab7 update_enemies_data.set_move_right_u322
00:2abc update_enemies_data.done_u322
00:2abf update_enemies_data.no_colliding_Y_u321
00:2ad5 update_enemies_data.enemy_right_char_u323
00:2add update_enemies_data.done_u323
00:2b0c update_enemies_data.colliding_X_u321
00:2b24 update_enemies_data.change_default_to_up_u324
00:2b2f update_enemies_data.defaulting_up_u324
00:2b3f update_enemies_data.change_default_to_down_u324
00:2b4a update_enemies_data.set_intended_movement_u324
00:2b5a update_enemies_data.set_move_up_u324
00:2b5f update_enemies_data.done_u324
00:2b62 update_enemies_data.no_colliding_X_u321
00:2b78 update_enemies_data.enemy_below_char_u325
00:2b80 update_enemies_data.done_u325
00:2b83 update_enemies_data.no_change_u321
00:2b99 update_enemies_data.enemy_below_char_u326
00:2ba1 update_enemies_data.done_u326
00:2bb7 update_enemies_data.enemy_right_char_u327
00:2bbf update_enemies_data.done_u321
00:2bbf update_enemies_data.done_u327
00:2bdd update_enemies_data.not_left_move_u329
00:2bec update_enemies_data.not_right_move_u329
00:2bfb update_enemies_data.not_up_move_u330
00:2c0a update_enemies_data.end_movement_u328
00:2c0a update_enemies_data.end_movement_u330
00:2c1b update_enemies_data.moving_y_u331
00:2c1d update_enemies_data.not_moving_y_u331
00:2c40 update_enemies_data.not_down_anim_u332
00:2c59 update_enemies_data.not_up_anim_u332
00:2c72 update_enemies_data.not_left_anim_u332
00:2c8b update_enemies_data.set_enemy_animation_u332
00:2c90 update_enemies_data.no_enemy_update_animation_u332
00:2ca4 update_enemies_data.less_than_x_u333
00:2caf update_enemies_data.end_update_distance_x_u333
00:2cbf update_enemies_data.less_than_y_u334
00:2cca update_enemies_data.end_update_distance_y_u334
00:2ce9 update_enemies_data.move_right_u336
00:2cf1 update_enemies_data.check_diagonal_u336
00:2cfb update_enemies_data.move_y_u335
00:2d0f update_enemies_data.move_down_u337
00:2d17 update_enemies_data.end_u335
00:2d17 update_enemies_data.end_u337
00:2d4b update_enemies_data.count_down_u338
00:2d5a update_enemies_data.no_tl_collide_u339
00:2d8c update_enemies_data.count_down_u340
00:2d9b update_enemies_data.no_tr_collide_u341
00:2dcd update_enemies_data.count_down_u342
00:2ddc update_enemies_data.no_rt_collide_u343
00:2e10 update_enemies_data.count_down_u344
00:2e1f update_enemies_data.no_rb_collide_u345
00:2e53 update_enemies_data.count_down_u346
00:2e62 update_enemies_data.no_br_collide_u347
00:2e94 update_enemies_data.count_down_u348
00:2ea3 update_enemies_data.no_bl_collide_u349
00:2ed5 update_enemies_data.count_down_u350
00:2ee4 update_enemies_data.no_lb_collide_u351
00:2f14 update_enemies_data.count_down_u352
00:2f23 update_enemies_data.no_lt_collide_u353
00:2f30 update_enemies_data.less_than_a_u354
00:2f34 update_enemies_data.end_u354
00:2f46 update_enemies_data.less_than_a_u356
00:2f4a update_enemies_data.end_u356
00:2f73 update_enemies_data.no_right_collision_u357
00:2f97 update_enemies_data.no_right_collision_u358
00:2fbb update_enemies_data.no_collision_u355
00:2fbb update_enemies_data.no_right_collision_u359
00:2fef update_enemies_data.count_down_u360
00:2ffe update_enemies_data.no_tl_collide_u361
00:3030 update_enemies_data.count_down_u362
00:303f update_enemies_data.no_tr_collide_u363
00:3071 update_enemies_data.count_down_u364
00:3080 update_enemies_data.no_rt_collide_u365
00:30b4 update_enemies_data.count_down_u366
00:30c3 update_enemies_data.no_rb_collide_u367
00:30f7 update_enemies_data.count_down_u368
00:3106 update_enemies_data.no_br_collide_u369
00:3138 update_enemies_data.count_down_u370
00:3147 update_enemies_data.no_bl_collide_u371
00:3179 update_enemies_data.count_down_u372
00:3188 update_enemies_data.no_lb_collide_u373
00:31b8 update_enemies_data.count_down_u374
00:31c7 update_enemies_data.no_lt_collide_u375
00:31d4 update_enemies_data.less_than_a_u376
00:31d8 update_enemies_data.end_u376
00:31ea update_enemies_data.less_than_a_u378
00:31ee update_enemies_data.end_u378
00:3217 update_enemies_data.no_right_collision_u379
00:323b update_enemies_data.no_right_collision_u380
00:325f update_enemies_data.no_collision_u377
00:325f update_enemies_data.no_right_collision_u381
00:3293 update_enemies_data.count_down_u382
00:32a2 update_enemies_data.no_tl_collide_u383
00:32d4 update_enemies_data.count_down_u384
00:32e3 update_enemies_data.no_tr_collide_u385
00:3315 update_enemies_data.count_down_u386
00:3324 update_enemies_data.no_rt_collide_u387
00:3358 update_enemies_data.count_down_u388
00:3367 update_enemies_data.no_rb_collide_u389
00:339b update_enemies_data.count_down_u390
00:33aa update_enemies_data.no_br_collide_u391
00:33dc update_enemies_data.count_down_u392
00:33eb update_enemies_data.no_bl_collide_u393
00:341d update_enemies_data.count_down_u394
00:342c update_enemies_data.no_lb_collide_u395
00:345c update_enemies_data.count_down_u396
00:346b update_enemies_data.no_lt_collide_u397
00:3478 update_enemies_data.less_than_a_u398
00:347c update_enemies_data.end_u398
00:348e update_enemies_data.less_than_a_u400
00:3492 update_enemies_data.end_u400
00:34bb update_enemies_data.no_right_collision_u401
00:34df update_enemies_data.no_right_collision_u402
00:3503 update_enemies_data.no_collision_u399
00:3503 update_enemies_data.no_right_collision_u403
00:3535 update_enemies_data.colliding_Y_u404
00:354d update_enemies_data.change_default_to_right_u405
00:3558 update_enemies_data.defaulting_right_u405
00:3568 update_enemies_data.change_default_to_left_u405
00:3573 update_enemies_data.set_intended_movement_u405
00:3583 update_enemies_data.set_move_right_u405
00:3588 update_enemies_data.done_u405
00:358b update_enemies_data.no_colliding_Y_u404
00:35a1 update_enemies_data.enemy_right_char_u406
00:35a9 update_enemies_data.done_u406
00:35d8 update_enemies_data.colliding_X_u404
00:35f0 update_enemies_data.change_default_to_up_u407
00:35fb update_enemies_data.defaulting_up_u407
00:360b update_enemies_data.change_default_to_down_u407
00:3616 update_enemies_data.set_intended_movement_u407
00:3626 update_enemies_data.set_move_up_u407
00:362b update_enemies_data.done_u407
00:362e update_enemies_data.no_colliding_X_u404
00:3644 update_enemies_data.enemy_below_char_u408
00:364c update_enemies_data.done_u408
00:364f update_enemies_data.no_change_u404
00:3665 update_enemies_data.enemy_below_char_u409
00:366d update_enemies_data.done_u409
00:3683 update_enemies_data.enemy_right_char_u410
00:368b update_enemies_data.done_u404
00:368b update_enemies_data.done_u410
00:36a9 update_enemies_data.not_left_move_u412
00:36b8 update_enemies_data.not_right_move_u412
00:36c7 update_enemies_data.not_up_move_u413
00:36d6 update_enemies_data.end_movement_u411
00:36d6 update_enemies_data.end_movement_u413
00:36e7 update_enemies_data.moving_y_u414
00:36e9 update_enemies_data.not_moving_y_u414
00:370c update_enemies_data.not_down_anim_u415
00:3725 update_enemies_data.not_up_anim_u415
00:373e update_enemies_data.not_left_anim_u415
00:3757 update_enemies_data.set_enemy_animation_u415
00:375c update_enemies_data.no_update_enemy_3
00:375c update_enemies_data.no_enemy_update_animation_u415
00:375d update_enemies_visuals
00:378f update_enemies_visuals.reset_u416
00:37b4 update_enemies_visuals.reset_right_anim_u416
00:37be update_enemies_visuals.end_animate_u416
00:381a update_enemies_visuals.reset_u417
00:383f update_enemies_visuals.reset_right_anim_u417
00:3849 update_enemies_visuals.end_animate_u417
00:386b update_enemies_visuals.no_update_enemy_2
00:38a5 update_enemies_visuals.reset_u418
00:38ca update_enemies_visuals.reset_right_anim_u418
00:38d4 update_enemies_visuals.end_animate_u418
00:3928 update_enemies_visuals.reset_u419
00:394d update_enemies_visuals.reset_right_anim_u419
00:3957 update_enemies_visuals.end_animate_u419
00:39ab update_enemies_visuals.reset_u420
00:39d0 update_enemies_visuals.reset_right_anim_u420
00:39da update_enemies_visuals.end_animate_u420
00:39fc update_enemies_visuals.no_update_enemy_3
00:39fd update_character_data
00:3a31 update_character_data.count_down_u1
00:3a40 update_character_data.no_tl_collide_u2
00:3a72 update_character_data.count_down_u3
00:3a81 update_character_data.no_tr_collide_u4
00:3ab3 update_character_data.count_down_u5
00:3ac2 update_character_data.no_rt_collide_u6
00:3af6 update_character_data.count_down_u7
00:3b05 update_character_data.no_rb_collide_u8
00:3b39 update_character_data.count_down_u9
00:3b48 update_character_data.no_br_collide_u10
00:3b7a update_character_data.count_down_u11
00:3b89 update_character_data.no_bl_collide_u12
00:3bbb update_character_data.count_down_u13
00:3bca update_character_data.no_lb_collide_u14
00:3bfa update_character_data.count_down_u15
00:3c09 update_character_data.no_lt_collide_u16
00:3c2d update_character_data.cant_sprint
00:3c31 update_character_data.walk
00:3c5c update_character_data.end_sprint
00:3c6c update_character_data.sprint_ani
00:3c71 update_character_data.end_update_sprint_animation
00:3c9f update_character_data.not_down_move
00:3cbe update_character_data.not_up_move
00:3cdd update_character_data.not_left_move
00:3cfc update_character_data.end_movement
00:3cfc update_character_data.not_right_move
00:3d1c update_character_data.moving_y
00:3d1e update_character_data.not_moving_y
00:3d2a update_character_data.down_anim
00:3d3c update_character_data.not_down_anim
00:3d43 update_character_data.up_anim
00:3d55 update_character_data.not_up_anim
00:3d5c update_character_data.left_anim
00:3d6e update_character_data.not_left_anim
00:3d75 update_character_data.right_anim
00:3d87 update_character_data.not_right_anim
00:3d9d update_character_data.not_down_idle
00:3db3 update_character_data.not_up_idle
00:3dbe update_character_data.side_idle
00:3dcd update_character_data.anim_set
00:3dcd update_character_data.not_side_idle
00:3dd2 update_character_data.no_animation_update
00:3dd3 update_character_visuals
00:3e27 update_character_visuals.reset
00:3e4c update_character_visuals.reset_right_anim
00:3e56 update_character_visuals.end_animate
00:3e57 init_game
00:3e5f init_game.init_oam_u1
00:3f56 init_game.no_init_enemy_2
00:409f init_game.no_init_enemy_3
00:4156 update_game
00:4156 update_game.wait_vblank_u2
00:41e9 update_game.next_lvl
00:41ee update_game.display_timer
00:41fe update_game.done_updating_timer
00:4208 main
00:420d main.main_title
00:420d main.wait_vblank_u1
00:421b main.title_screen_u2
00:426e main.wait_vblank_u3
00:426e main.lvl_1
00:427c main.lvl_1_loop_u4
00:4296 main.wait_vblank_u5
00:4296 main.lvl_2_title
00:42a4 main.lvl_2_title_screen_u6
00:42f7 main.lvl_2
00:42fb main.lvl_2_loop_u7
00:4315 main.wait_vblank_u8
00:4315 main.lvl_3_title
00:4323 main.lvl_3_title_screen_u9
00:4376 main.lvl_3
00:437a main.lvl_3_loop_u10
00:438c main.char_death_anim
00:438d main.char_death_anim_u11
00:43a9 main.to_pal1_u11
00:43b3 main.skip_u11
00:43ba main.wait_u11
00:43d1 print_text
00:43d8 print_text.write_text_loop
00:43e3 print_text.over
00:43e8 update_window
00:43e8 update_window.check_window_moves
00:4409 update_window.no_move_screen_right
00:441f update_window.no_move_screen_left
00:4435 update_window.no_move_screen_up
00:444b update_window.no_move_screen
00:444c init_title_screen
00:4457 init_title_screen.load_tile_u1
00:446a init_title_screen.clear_enemy_wram_u2
00:4475 init_title_screen.clear_enemy_wram_u3
00:4480 init_title_screen.clear_enemy_wram_u4
00:448b init_title_screen.clear_enemy_wram_u5
00:44a6 init_title_screen.load_byte_u6
00:44d9 init_title_screen.not_lvl_2
00:4504 init_title_screen.not_lvl_3
00:4505 LEVEL_3_STRING_1
00:4516 LEVEL_3_STRING_2
00:4521 LEVEL_2_STRING_1
00:4532 LEVEL_2_STRING_2
00:453d CLEAR_STRING
00:4550 LOSS_STRING
