; File generated by rgblink
00:0100 entrypoint
00:0150 update_enemies
00:0185 update_enemies.move_right_u3
00:018e update_enemies.end_update_x_u3
00:0198 update_enemies.enemy_right_anim_u4
00:01bb update_enemies.enemy_left_anim_u4
00:01dc update_enemies.reset_enemy_animation_x_u4
00:01e8 update_enemies.no_x_anim_update_u4
00:01ea update_enemies.move_Y_u2
00:01ff update_enemies.move_down_u5
00:0208 update_enemies.end_update_y_u5
00:0212 update_enemies.enemy_up_anim_u6
00:022b update_enemies.enemy_down_anim_u6
00:0242 update_enemies.reset_enemy_animation_y_u6
00:024e update_enemies.end_pathfinding_u2
00:024e update_enemies.no_y_anim_update_u6
00:025e update_enemies.less_than_x_u7
00:0269 update_enemies.end_update_distance_x_u7
00:0279 update_enemies.less_than_y_u8
00:0284 update_enemies.end_movement_u1
00:0284 update_enemies.end_update_distance_y_u8
00:0297 update_enemies.no_collision_enemy_u9
00:02c1 update_enemies.reset_u10
00:02cd update_enemies.end_animate_u10
00:032c update_enemies.move_right_u13
00:0335 update_enemies.end_update_x_u13
00:033f update_enemies.enemy_right_anim_u14
00:0362 update_enemies.enemy_left_anim_u14
00:0383 update_enemies.reset_enemy_animation_x_u14
00:038f update_enemies.no_x_anim_update_u14
00:0391 update_enemies.move_Y_u12
00:03a6 update_enemies.move_down_u15
00:03af update_enemies.end_update_y_u15
00:03b9 update_enemies.enemy_up_anim_u16
00:03d2 update_enemies.enemy_down_anim_u16
00:03e9 update_enemies.reset_enemy_animation_y_u16
00:03f5 update_enemies.end_pathfinding_u12
00:03f5 update_enemies.no_y_anim_update_u16
00:0405 update_enemies.less_than_x_u17
00:0410 update_enemies.end_update_distance_x_u17
00:0420 update_enemies.less_than_y_u18
00:042b update_enemies.end_movement_u11
00:042b update_enemies.end_update_distance_y_u18
00:043e update_enemies.no_collision_enemy_u19
00:0468 update_enemies.reset_u20
00:0474 update_enemies.end_animate_u20
00:0496 update_enemies.no_update_enemy_2
00:0497 init_game
00:049f init_game.init_oam_u1
00:0591 init_game.no_init_enemy_2
00:063e update_game
00:06c3 update_game.next_lvl
00:06c8 update_game.display_timer
00:06d8 update_game.done_updating_timer
00:06e2 update_character_data
00:0706 update_character_data.cant_sprint
00:070a update_character_data.walk
00:0735 update_character_data.end_sprint
00:0745 update_character_data.sprint_ani
00:074a update_character_data.end_update_sprint_animation
00:076d update_character_data.not_down_move
00:0781 update_character_data.not_up_move
00:0795 update_character_data.not_left_move
00:07a9 update_character_data.end_movement
00:07a9 update_character_data.not_right_move
00:07c9 update_character_data.moving_y
00:07cb update_character_data.not_moving_y
00:07d7 update_character_data.down_anim
00:07e9 update_character_data.not_down_anim
00:07f0 update_character_data.up_anim
00:0802 update_character_data.not_up_anim
00:0809 update_character_data.left_anim
00:0825 update_character_data.not_left_anim
00:082c update_character_data.right_anim
00:0848 update_character_data.not_right_anim
00:085e update_character_data.not_down_idle
00:0874 update_character_data.not_up_idle
00:087f update_character_data.side_idle
00:088e update_character_data.anim_set
00:088e update_character_data.not_side_idle
00:0893 update_character_data.no_animation_update
00:0894 update_character_visuals
00:08e8 update_character_visuals.reset
00:08f9 update_character_visuals.end_animate
00:08fa print_text
00:0901 print_text.write_text_loop
00:090c print_text.over
00:0911 update_window
00:0911 update_window.check_window_moves
00:0932 update_window.no_move_screen_right
00:0948 update_window.no_move_screen_left
00:095e update_window.no_move_screen_up
00:0974 update_window.no_move_screen
00:0975 init_title_screen
00:0980 init_title_screen.load_tile_u1
00:09c8 init_title_screen.not_lvl_2
00:09c9 LEVEL_2_STRING_1
00:09da LEVEL_2_STRING_2
00:09e5 CLEAR_STRING
00:09f8 LOSS_STRING
00:0a0b main
00:0a10 main.main_title
00:0a10 main.wait_vblank_u1
00:0a1e main.title_screen
00:0a71 main.lvl_1
00:0a71 main.wait_vblank_u2
00:0a7f main.lvl_1_loop
00:0a91 main.wait_vblank_u3
00:0a91 main.lvl_2_title
00:0a9f main.lvl_2_title_screen
00:0af2 main.lvl_2
00:0af6 main.lvl_2_loop
