; File generated by rgblink
00:0100 entrypoint
00:0150 update_enemies_data
00:0164 update_enemies_data.less_than_x_u1
00:016f update_enemies_data.end_update_distance_x_u1
00:017f update_enemies_data.less_than_y_u2
00:018a update_enemies_data.end_update_distance_y_u2
00:01a9 update_enemies_data.move_right_u4
00:01b1 update_enemies_data.check_diagonal_u4
00:01bb update_enemies_data.move_y_u3
00:01cf update_enemies_data.move_down_u5
00:01d7 update_enemies_data.end_u3
00:01d7 update_enemies_data.end_u5
00:020b update_enemies_data.count_down_u6
00:021a update_enemies_data.no_tl_collide_u7
00:024c update_enemies_data.count_down_u8
00:025b update_enemies_data.no_tr_collide_u9
00:028d update_enemies_data.count_down_u10
00:029c update_enemies_data.no_rt_collide_u11
00:02d0 update_enemies_data.count_down_u12
00:02df update_enemies_data.no_rb_collide_u13
00:0313 update_enemies_data.count_down_u14
00:0322 update_enemies_data.no_br_collide_u15
00:0354 update_enemies_data.count_down_u16
00:0363 update_enemies_data.no_bl_collide_u17
00:0395 update_enemies_data.count_down_u18
00:03a4 update_enemies_data.no_lb_collide_u19
00:03d4 update_enemies_data.count_down_u20
00:03e3 update_enemies_data.no_lt_collide_u21
00:0401 update_enemies_data.not_left_move_u23
00:0410 update_enemies_data.not_right_move_u23
00:041f update_enemies_data.not_up_move_u24
00:042e update_enemies_data.end_movement_u22
00:042e update_enemies_data.end_movement_u24
00:043f update_enemies_data.moving_y_u25
00:0441 update_enemies_data.not_moving_y_u25
00:0464 update_enemies_data.not_down_anim_u26
00:047d update_enemies_data.not_up_anim_u26
00:0496 update_enemies_data.not_left_anim_u26
00:04af update_enemies_data.set_enemy_animation_u26
00:04b4 update_enemies_data.no_enemy_update_animation_u26
00:04d0 update_enemies_data.less_than_x_u27
00:04db update_enemies_data.end_update_distance_x_u27
00:04eb update_enemies_data.less_than_y_u28
00:04f6 update_enemies_data.end_update_distance_y_u28
00:0515 update_enemies_data.move_right_u30
00:051d update_enemies_data.check_diagonal_u30
00:0527 update_enemies_data.move_y_u29
00:053b update_enemies_data.move_down_u31
00:0543 update_enemies_data.end_u29
00:0543 update_enemies_data.end_u31
00:0577 update_enemies_data.count_down_u32
00:0586 update_enemies_data.no_tl_collide_u33
00:05b8 update_enemies_data.count_down_u34
00:05c7 update_enemies_data.no_tr_collide_u35
00:05f9 update_enemies_data.count_down_u36
00:0608 update_enemies_data.no_rt_collide_u37
00:063c update_enemies_data.count_down_u38
00:064b update_enemies_data.no_rb_collide_u39
00:067f update_enemies_data.count_down_u40
00:068e update_enemies_data.no_br_collide_u41
00:06c0 update_enemies_data.count_down_u42
00:06cf update_enemies_data.no_bl_collide_u43
00:0701 update_enemies_data.count_down_u44
00:0710 update_enemies_data.no_lb_collide_u45
00:0740 update_enemies_data.count_down_u46
00:074f update_enemies_data.no_lt_collide_u47
00:076d update_enemies_data.not_left_move_u49
00:077c update_enemies_data.not_right_move_u49
00:078b update_enemies_data.not_up_move_u50
00:079a update_enemies_data.end_movement_u48
00:079a update_enemies_data.end_movement_u50
00:07ab update_enemies_data.moving_y_u51
00:07ad update_enemies_data.not_moving_y_u51
00:07d0 update_enemies_data.not_down_anim_u52
00:07e9 update_enemies_data.not_up_anim_u52
00:0802 update_enemies_data.not_left_anim_u52
00:081b update_enemies_data.set_enemy_animation_u52
00:0820 update_enemies_data.no_update_enemy_2
00:0820 update_enemies_data.no_enemy_update_animation_u52
00:0821 update_enemies_visuals
00:0853 update_enemies_visuals.reset_u53
00:0878 update_enemies_visuals.reset_right_anim_u53
00:0882 update_enemies_visuals.end_animate_u53
00:08de update_enemies_visuals.reset_u54
00:0903 update_enemies_visuals.reset_right_anim_u54
00:090d update_enemies_visuals.end_animate_u54
00:092f update_enemies_visuals.no_update_enemy_2
00:0930 update_character_data
00:0964 update_character_data.count_down_u1
00:0973 update_character_data.no_tl_collide_u2
00:09a5 update_character_data.count_down_u3
00:09b4 update_character_data.no_tr_collide_u4
00:09e6 update_character_data.count_down_u5
00:09f5 update_character_data.no_rt_collide_u6
00:0a29 update_character_data.count_down_u7
00:0a38 update_character_data.no_rb_collide_u8
00:0a6c update_character_data.count_down_u9
00:0a7b update_character_data.no_br_collide_u10
00:0aad update_character_data.count_down_u11
00:0abc update_character_data.no_bl_collide_u12
00:0aee update_character_data.count_down_u13
00:0afd update_character_data.no_lb_collide_u14
00:0b2d update_character_data.count_down_u15
00:0b3c update_character_data.no_lt_collide_u16
00:0b60 update_character_data.cant_sprint
00:0b64 update_character_data.walk
00:0b8f update_character_data.end_sprint
00:0b9f update_character_data.sprint_ani
00:0ba4 update_character_data.end_update_sprint_animation
00:0bd2 update_character_data.not_down_move
00:0bf1 update_character_data.not_up_move
00:0c10 update_character_data.not_left_move
00:0c2f update_character_data.end_movement
00:0c2f update_character_data.not_right_move
00:0c4f update_character_data.moving_y
00:0c51 update_character_data.not_moving_y
00:0c5d update_character_data.down_anim
00:0c6f update_character_data.not_down_anim
00:0c76 update_character_data.up_anim
00:0c88 update_character_data.not_up_anim
00:0c8f update_character_data.left_anim
00:0ca1 update_character_data.not_left_anim
00:0ca8 update_character_data.right_anim
00:0cba update_character_data.not_right_anim
00:0cd0 update_character_data.not_down_idle
00:0ce6 update_character_data.not_up_idle
00:0cf1 update_character_data.side_idle
00:0d00 update_character_data.anim_set
00:0d00 update_character_data.not_side_idle
00:0d05 update_character_data.no_animation_update
00:0d06 update_character_visuals
00:0d5a update_character_visuals.reset
00:0d7f update_character_visuals.reset_right_anim
00:0d89 update_character_visuals.end_animate
00:0d8a init_game
00:0d92 init_game.init_oam_u1
00:0e84 init_game.no_init_enemy_2
00:0f31 update_game
00:0f31 update_game.wait_vblank_u2
00:0fc0 update_game.next_lvl
00:0fc5 update_game.display_timer
00:0fd5 update_game.done_updating_timer
00:0fdf print_text
00:0fe6 print_text.write_text_loop
00:0ff1 print_text.over
00:0ff6 update_window
00:0ff6 update_window.check_window_moves
00:1017 update_window.no_move_screen_right
00:102d update_window.no_move_screen_left
00:1043 update_window.no_move_screen_up
00:1059 update_window.no_move_screen
00:105a init_title_screen
00:1065 init_title_screen.load_tile_u1
00:1088 init_title_screen.load_byte_u2
00:10bb init_title_screen.not_lvl_2
00:10bc LEVEL_2_STRING_1
00:10cd LEVEL_2_STRING_2
00:10d8 CLEAR_STRING
00:10eb LOSS_STRING
00:10fe main
00:1103 main.main_title
00:1103 main.wait_vblank_u1
00:1111 main.title_screen
00:1164 main.lvl_1
00:1164 main.wait_vblank_u2
00:1172 main.lvl_1_loop
00:1184 main.wait_vblank_u3
00:1184 main.lvl_2_title
00:1192 main.lvl_2_title_screen
00:11e5 main.lvl_2
00:11e9 main.lvl_2_loop
