; File generated by rgblink
00:0100 entrypoint
00:0150 update_enemies_data
00:0164 update_enemies_data.less_than_x_u1
00:016f update_enemies_data.end_update_distance_x_u1
00:017f update_enemies_data.less_than_y_u2
00:018a update_enemies_data.end_update_distance_y_u2
00:01a9 update_enemies_data.move_right_u4
00:01b1 update_enemies_data.check_diagonal_u4
00:01bb update_enemies_data.move_y_u3
00:01cf update_enemies_data.move_down_u5
00:01d7 update_enemies_data.end_u3
00:01d7 update_enemies_data.end_u5
00:01f5 update_enemies_data.not_left_move_u7
00:0204 update_enemies_data.not_right_move_u7
00:0213 update_enemies_data.not_up_move_u8
00:0222 update_enemies_data.end_movement_u6
00:0222 update_enemies_data.end_movement_u8
00:0233 update_enemies_data.moving_y_u9
00:0235 update_enemies_data.not_moving_y_u9
00:0258 update_enemies_data.not_down_anim_u10
00:0271 update_enemies_data.not_up_anim_u10
00:0294 update_enemies_data.not_left_anim_u10
00:02b7 update_enemies_data.set_enemy_animation_u10
00:02bc update_enemies_data.no_enemy_update_animation_u10
00:02d8 update_enemies_data.less_than_x_u11
00:02e3 update_enemies_data.end_update_distance_x_u11
00:02f3 update_enemies_data.less_than_y_u12
00:02fe update_enemies_data.end_update_distance_y_u12
00:031d update_enemies_data.move_right_u14
00:0325 update_enemies_data.check_diagonal_u14
00:032f update_enemies_data.move_y_u13
00:0343 update_enemies_data.move_down_u15
00:034b update_enemies_data.end_u13
00:034b update_enemies_data.end_u15
00:0369 update_enemies_data.not_left_move_u17
00:0378 update_enemies_data.not_right_move_u17
00:0387 update_enemies_data.not_up_move_u18
00:0396 update_enemies_data.end_movement_u16
00:0396 update_enemies_data.end_movement_u18
00:03a7 update_enemies_data.moving_y_u19
00:03a9 update_enemies_data.not_moving_y_u19
00:03cc update_enemies_data.not_down_anim_u20
00:03e5 update_enemies_data.not_up_anim_u20
00:0408 update_enemies_data.not_left_anim_u20
00:042b update_enemies_data.set_enemy_animation_u20
00:0430 update_enemies_data.no_update_enemy_2
00:0430 update_enemies_data.no_enemy_update_animation_u20
00:0431 update_enemies_visuals
00:0463 update_enemies_visuals.reset_u21
00:0474 update_enemies_visuals.end_animate_u21
00:04d0 update_enemies_visuals.reset_u22
00:04e1 update_enemies_visuals.end_animate_u22
00:0503 update_enemies_visuals.no_update_enemy_2
00:0504 update_enemies
00:0541 update_enemies.move_right_u25
00:054a update_enemies.end_update_x_u25
00:0554 update_enemies.enemy_right_anim_u26
00:0577 update_enemies.enemy_left_anim_u26
00:0598 update_enemies.reset_enemy_animation_x_u26
00:05a4 update_enemies.no_x_anim_update_u26
00:05a6 update_enemies.move_Y_u24
00:05bb update_enemies.move_down_u27
00:05c4 update_enemies.end_update_y_u27
00:05ce update_enemies.enemy_up_anim_u28
00:05e7 update_enemies.enemy_down_anim_u28
00:05fe update_enemies.reset_enemy_animation_y_u28
00:060a update_enemies.end_pathfinding_u24
00:060a update_enemies.no_y_anim_update_u28
00:061a update_enemies.less_than_x_u29
00:0625 update_enemies.end_update_distance_x_u29
00:0635 update_enemies.less_than_y_u30
00:0640 update_enemies.end_movement_u23
00:0640 update_enemies.end_update_distance_y_u30
00:0653 update_enemies.no_collision_enemy_u31
00:0685 update_enemies.reset_u32
00:0696 update_enemies.end_animate_u32
00:06b8 update_enemies.no_update_enemy_2
00:06b9 update_character_data
00:06ea update_character_data.count_down_u1
00:06f9 update_character_data.no_tl_collide_u2
00:0729 update_character_data.count_down_u3
00:0738 update_character_data.no_tr_collide_u4
00:0768 update_character_data.count_down_u5
00:0777 update_character_data.no_rt_collide_u6
00:07a8 update_character_data.count_down_u7
00:07b7 update_character_data.no_rb_collide_u8
00:07e8 update_character_data.count_down_u9
00:07f7 update_character_data.no_br_collide_u10
00:0825 update_character_data.count_down_u11
00:0834 update_character_data.no_bl_collide_u12
00:0862 update_character_data.count_down_u13
00:0871 update_character_data.no_lb_collide_u14
00:089f update_character_data.count_down_u15
00:08ae update_character_data.no_lt_collide_u16
00:08d2 update_character_data.cant_sprint
00:08d6 update_character_data.walk
00:0901 update_character_data.end_sprint
00:0911 update_character_data.sprint_ani
00:0916 update_character_data.end_update_sprint_animation
00:0944 update_character_data.not_down_move
00:0963 update_character_data.not_up_move
00:0982 update_character_data.not_left_move
00:09a1 update_character_data.end_movement
00:09a1 update_character_data.not_right_move
00:09c1 update_character_data.moving_y
00:09c3 update_character_data.not_moving_y
00:09cf update_character_data.down_anim
00:09e1 update_character_data.not_down_anim
00:09e8 update_character_data.up_anim
00:09fa update_character_data.not_up_anim
00:0a01 update_character_data.left_anim
00:0a1d update_character_data.not_left_anim
00:0a24 update_character_data.right_anim
00:0a40 update_character_data.not_right_anim
00:0a56 update_character_data.not_down_idle
00:0a6c update_character_data.not_up_idle
00:0a77 update_character_data.side_idle
00:0a86 update_character_data.anim_set
00:0a86 update_character_data.not_side_idle
00:0a8b update_character_data.no_animation_update
00:0a8c update_character_visuals
00:0ae0 update_character_visuals.reset
00:0af1 update_character_visuals.end_animate
00:0af2 init_game
00:0afa init_game.init_oam_u1
00:0bec init_game.no_init_enemy_2
00:0c99 update_game
00:0d21 update_game.next_lvl
00:0d26 update_game.display_timer
00:0d36 update_game.done_updating_timer
00:0d40 print_text
00:0d47 print_text.write_text_loop
00:0d52 print_text.over
00:0d57 update_window
00:0d57 update_window.check_window_moves
00:0d78 update_window.no_move_screen_right
00:0d8e update_window.no_move_screen_left
00:0da4 update_window.no_move_screen_up
00:0dba update_window.no_move_screen
00:0dbb init_title_screen
00:0dc6 init_title_screen.load_tile_u1
00:0de9 init_title_screen.load_byte_u2
00:0e1c init_title_screen.not_lvl_2
00:0e1d LEVEL_2_STRING_1
00:0e2e LEVEL_2_STRING_2
00:0e39 CLEAR_STRING
00:0e4c LOSS_STRING
00:0e5f main
00:0e64 main.main_title
00:0e64 main.wait_vblank_u1
00:0e72 main.title_screen
00:0ec5 main.lvl_1
00:0ec5 main.wait_vblank_u2
00:0ed3 main.lvl_1_loop
00:0ee5 main.wait_vblank_u3
00:0ee5 main.lvl_2_title
00:0ef3 main.lvl_2_title_screen
00:0f46 main.lvl_2
00:0f4a main.lvl_2_loop
