; File generated by rgblink
00:0100 entrypoint
00:0150 update_character_data
00:0184 update_character_data.count_down_u1
00:0193 update_character_data.no_tl_collide_u2
00:01c5 update_character_data.count_down_u3
00:01d4 update_character_data.no_tr_collide_u4
00:0206 update_character_data.count_down_u5
00:0215 update_character_data.no_rt_collide_u6
00:0249 update_character_data.count_down_u7
00:0258 update_character_data.no_rb_collide_u8
00:028c update_character_data.count_down_u9
00:029b update_character_data.no_br_collide_u10
00:02cd update_character_data.count_down_u11
00:02dc update_character_data.no_bl_collide_u12
00:030e update_character_data.count_down_u13
00:031d update_character_data.no_lb_collide_u14
00:034d update_character_data.count_down_u15
00:035c update_character_data.no_lt_collide_u16
00:0380 update_character_data.cant_sprint
00:0384 update_character_data.walk
00:03af update_character_data.end_sprint
00:03bf update_character_data.sprint_ani
00:03c4 update_character_data.end_update_sprint_animation
00:03f2 update_character_data.not_down_move
00:0411 update_character_data.not_up_move
00:0430 update_character_data.not_left_move
00:044f update_character_data.end_movement
00:044f update_character_data.not_right_move
00:046f update_character_data.moving_y
00:0471 update_character_data.not_moving_y
00:047d update_character_data.down_anim
00:048f update_character_data.not_down_anim
00:0496 update_character_data.up_anim
00:04a8 update_character_data.not_up_anim
00:04af update_character_data.left_anim
00:04c1 update_character_data.not_left_anim
00:04c8 update_character_data.right_anim
00:04da update_character_data.not_right_anim
00:04f0 update_character_data.not_down_idle
00:0506 update_character_data.not_up_idle
00:0511 update_character_data.side_idle
00:0520 update_character_data.anim_set
00:0520 update_character_data.not_side_idle
00:0525 update_character_data.no_animation_update
00:0526 update_character_visuals
00:057a update_character_visuals.reset
00:059f update_character_visuals.reset_right_anim
00:05a9 update_character_visuals.end_animate
00:05aa update_enemies_data
00:05be update_enemies_data.less_than_x_u1
00:05c9 update_enemies_data.end_update_distance_x_u1
00:05d9 update_enemies_data.less_than_y_u2
00:05e4 update_enemies_data.end_update_distance_y_u2
00:0603 update_enemies_data.move_right_u4
00:060b update_enemies_data.check_diagonal_u4
00:0615 update_enemies_data.move_y_u3
00:0629 update_enemies_data.move_down_u5
00:0631 update_enemies_data.end_u3
00:0631 update_enemies_data.end_u5
00:064f update_enemies_data.not_left_move_u7
00:065e update_enemies_data.not_right_move_u7
00:066d update_enemies_data.not_up_move_u8
00:067c update_enemies_data.end_movement_u6
00:067c update_enemies_data.end_movement_u8
00:068d update_enemies_data.moving_y_u9
00:068f update_enemies_data.not_moving_y_u9
00:06b2 update_enemies_data.not_down_anim_u10
00:06cb update_enemies_data.not_up_anim_u10
00:06e4 update_enemies_data.not_left_anim_u10
00:06fd update_enemies_data.set_enemy_animation_u10
00:0702 update_enemies_data.no_enemy_update_animation_u10
00:071e update_enemies_data.less_than_x_u11
00:0729 update_enemies_data.end_update_distance_x_u11
00:0739 update_enemies_data.less_than_y_u12
00:0744 update_enemies_data.end_update_distance_y_u12
00:0763 update_enemies_data.move_right_u14
00:076b update_enemies_data.check_diagonal_u14
00:0775 update_enemies_data.move_y_u13
00:0789 update_enemies_data.move_down_u15
00:0791 update_enemies_data.end_u13
00:0791 update_enemies_data.end_u15
00:07af update_enemies_data.not_left_move_u17
00:07be update_enemies_data.not_right_move_u17
00:07cd update_enemies_data.not_up_move_u18
00:07dc update_enemies_data.end_movement_u16
00:07dc update_enemies_data.end_movement_u18
00:07ed update_enemies_data.moving_y_u19
00:07ef update_enemies_data.not_moving_y_u19
00:0812 update_enemies_data.not_down_anim_u20
00:082b update_enemies_data.not_up_anim_u20
00:0844 update_enemies_data.not_left_anim_u20
00:085d update_enemies_data.set_enemy_animation_u20
00:0862 update_enemies_data.no_update_enemy_2
00:0862 update_enemies_data.no_enemy_update_animation_u20
00:0863 update_enemies_visuals
00:0895 update_enemies_visuals.reset_u21
00:08ba update_enemies_visuals.reset_right_anim_u21
00:08c4 update_enemies_visuals.end_animate_u21
00:0920 update_enemies_visuals.reset_u22
00:0945 update_enemies_visuals.reset_right_anim_u22
00:094f update_enemies_visuals.end_animate_u22
00:0971 update_enemies_visuals.no_update_enemy_2
00:0972 init_game
00:097a init_game.init_oam_u1
00:0a6c init_game.no_init_enemy_2
00:0b19 update_game
00:0b19 update_game.wait_vblank_u2
00:0ba8 update_game.next_lvl
00:0bad update_game.display_timer
00:0bbd update_game.done_updating_timer
00:0bc7 print_text
00:0bce print_text.write_text_loop
00:0bd9 print_text.over
00:0bde update_window
00:0bde update_window.check_window_moves
00:0bff update_window.no_move_screen_right
00:0c15 update_window.no_move_screen_left
00:0c2b update_window.no_move_screen_up
00:0c41 update_window.no_move_screen
00:0c42 init_title_screen
00:0c4d init_title_screen.load_tile_u1
00:0c70 init_title_screen.load_byte_u2
00:0ca3 init_title_screen.not_lvl_2
00:0ca4 LEVEL_2_STRING_1
00:0cb5 LEVEL_2_STRING_2
00:0cc0 CLEAR_STRING
00:0cd3 LOSS_STRING
00:0ce6 main
00:0ceb main.main_title
00:0ceb main.wait_vblank_u1
00:0cf9 main.title_screen
00:0d4c main.lvl_1
00:0d4c main.wait_vblank_u2
00:0d5a main.lvl_1_loop
00:0d6c main.wait_vblank_u3
00:0d6c main.lvl_2_title
00:0d7a main.lvl_2_title_screen
00:0dcd main.lvl_2
00:0dd1 main.lvl_2_loop
