; File generated by rgblink
00:0100 entrypoint
00:0150 update_enemies_data
00:0164 update_enemies_data.less_than_x_u1
00:016f update_enemies_data.end_update_distance_x_u1
00:017f update_enemies_data.less_than_y_u2
00:018a update_enemies_data.end_update_distance_y_u2
00:01a9 update_enemies_data.move_right_u4
00:01b1 update_enemies_data.check_diagonal_u4
00:01bb update_enemies_data.move_y_u3
00:01cf update_enemies_data.move_down_u5
00:01d7 update_enemies_data.end_u3
00:01d7 update_enemies_data.end_u5
00:020b update_enemies_data.count_down_u6
00:021a update_enemies_data.no_tl_collide_u7
00:024c update_enemies_data.count_down_u8
00:025b update_enemies_data.no_tr_collide_u9
00:028d update_enemies_data.count_down_u10
00:029c update_enemies_data.no_rt_collide_u11
00:02d0 update_enemies_data.count_down_u12
00:02df update_enemies_data.no_rb_collide_u13
00:0313 update_enemies_data.count_down_u14
00:0322 update_enemies_data.no_br_collide_u15
00:0354 update_enemies_data.count_down_u16
00:0363 update_enemies_data.no_bl_collide_u17
00:0395 update_enemies_data.count_down_u18
00:03a4 update_enemies_data.no_lb_collide_u19
00:03d4 update_enemies_data.count_down_u20
00:03e3 update_enemies_data.no_lt_collide_u21
00:03f0 update_enemies_data.less_than_a_u22
00:03f4 update_enemies_data.end_u22
00:0406 update_enemies_data.less_than_a_u24
00:040a update_enemies_data.end_u24
00:0433 update_enemies_data.no_right_collision_u25
00:0457 update_enemies_data.no_right_collision_u26
00:047b update_enemies_data.no_collision_u23
00:047b update_enemies_data.no_right_collision_u27
00:04af update_enemies_data.count_down_u28
00:04be update_enemies_data.no_tl_collide_u29
00:04f0 update_enemies_data.count_down_u30
00:04ff update_enemies_data.no_tr_collide_u31
00:0531 update_enemies_data.count_down_u32
00:0540 update_enemies_data.no_rt_collide_u33
00:0574 update_enemies_data.count_down_u34
00:0583 update_enemies_data.no_rb_collide_u35
00:05b7 update_enemies_data.count_down_u36
00:05c6 update_enemies_data.no_br_collide_u37
00:05f8 update_enemies_data.count_down_u38
00:0607 update_enemies_data.no_bl_collide_u39
00:0639 update_enemies_data.count_down_u40
00:0648 update_enemies_data.no_lb_collide_u41
00:0678 update_enemies_data.count_down_u42
00:0687 update_enemies_data.no_lt_collide_u43
00:0694 update_enemies_data.less_than_a_u44
00:0698 update_enemies_data.end_u44
00:06aa update_enemies_data.less_than_a_u46
00:06ae update_enemies_data.end_u46
00:06d7 update_enemies_data.no_right_collision_u47
00:06fb update_enemies_data.no_right_collision_u48
00:071f update_enemies_data.no_collision_u45
00:071f update_enemies_data.no_right_collision_u49
00:0753 update_enemies_data.count_down_u50
00:0762 update_enemies_data.no_tl_collide_u51
00:0794 update_enemies_data.count_down_u52
00:07a3 update_enemies_data.no_tr_collide_u53
00:07d5 update_enemies_data.count_down_u54
00:07e4 update_enemies_data.no_rt_collide_u55
00:0818 update_enemies_data.count_down_u56
00:0827 update_enemies_data.no_rb_collide_u57
00:085b update_enemies_data.count_down_u58
00:086a update_enemies_data.no_br_collide_u59
00:089c update_enemies_data.count_down_u60
00:08ab update_enemies_data.no_bl_collide_u61
00:08dd update_enemies_data.count_down_u62
00:08ec update_enemies_data.no_lb_collide_u63
00:091c update_enemies_data.count_down_u64
00:092b update_enemies_data.no_lt_collide_u65
00:0938 update_enemies_data.less_than_a_u66
00:093c update_enemies_data.end_u66
00:094e update_enemies_data.less_than_a_u68
00:0952 update_enemies_data.end_u68
00:097b update_enemies_data.no_right_collision_u69
00:099f update_enemies_data.no_right_collision_u70
00:09c3 update_enemies_data.no_collision_u67
00:09c3 update_enemies_data.no_right_collision_u71
00:09f5 update_enemies_data.colliding_Y_u72
00:0a0d update_enemies_data.change_default_to_right_u73
00:0a18 update_enemies_data.defaulting_right_u73
00:0a28 update_enemies_data.change_default_to_left_u73
00:0a33 update_enemies_data.set_intended_movement_u73
00:0a43 update_enemies_data.set_move_right_u73
00:0a48 update_enemies_data.done_u73
00:0a4b update_enemies_data.no_colliding_Y_u72
00:0a61 update_enemies_data.enemy_right_char_u74
00:0a69 update_enemies_data.done_u74
00:0a98 update_enemies_data.colliding_X_u72
00:0ab0 update_enemies_data.change_default_to_up_u75
00:0abb update_enemies_data.defaulting_up_u75
00:0acb update_enemies_data.change_default_to_down_u75
00:0ad6 update_enemies_data.set_intended_movement_u75
00:0ae6 update_enemies_data.set_move_up_u75
00:0aeb update_enemies_data.done_u75
00:0aee update_enemies_data.no_colliding_X_u72
00:0b04 update_enemies_data.enemy_below_char_u76
00:0b0c update_enemies_data.done_u76
00:0b0f update_enemies_data.no_change_u72
00:0b25 update_enemies_data.enemy_below_char_u77
00:0b2d update_enemies_data.done_u77
00:0b43 update_enemies_data.enemy_right_char_u78
00:0b4b update_enemies_data.done_u72
00:0b4b update_enemies_data.done_u78
00:0b69 update_enemies_data.not_left_move_u80
00:0b78 update_enemies_data.not_right_move_u80
00:0b87 update_enemies_data.not_up_move_u81
00:0b96 update_enemies_data.end_movement_u79
00:0b96 update_enemies_data.end_movement_u81
00:0ba7 update_enemies_data.moving_y_u82
00:0ba9 update_enemies_data.not_moving_y_u82
00:0bcc update_enemies_data.not_down_anim_u83
00:0be5 update_enemies_data.not_up_anim_u83
00:0bfe update_enemies_data.not_left_anim_u83
00:0c17 update_enemies_data.set_enemy_animation_u83
00:0c1c update_enemies_data.no_enemy_update_animation_u83
00:0c2f update_enemies_data.no_collision_enemy_u84
00:0c4b update_enemies_data.less_than_x_u85
00:0c56 update_enemies_data.end_update_distance_x_u85
00:0c66 update_enemies_data.less_than_y_u86
00:0c71 update_enemies_data.end_update_distance_y_u86
00:0c90 update_enemies_data.move_right_u88
00:0c98 update_enemies_data.check_diagonal_u88
00:0ca2 update_enemies_data.move_y_u87
00:0cb6 update_enemies_data.move_down_u89
00:0cbe update_enemies_data.end_u87
00:0cbe update_enemies_data.end_u89
00:0cf2 update_enemies_data.count_down_u90
00:0d01 update_enemies_data.no_tl_collide_u91
00:0d33 update_enemies_data.count_down_u92
00:0d42 update_enemies_data.no_tr_collide_u93
00:0d74 update_enemies_data.count_down_u94
00:0d83 update_enemies_data.no_rt_collide_u95
00:0db7 update_enemies_data.count_down_u96
00:0dc6 update_enemies_data.no_rb_collide_u97
00:0dfa update_enemies_data.count_down_u98
00:0e09 update_enemies_data.no_br_collide_u99
00:0e3b update_enemies_data.count_down_u100
00:0e4a update_enemies_data.no_bl_collide_u101
00:0e7c update_enemies_data.count_down_u102
00:0e8b update_enemies_data.no_lb_collide_u103
00:0ebb update_enemies_data.count_down_u104
00:0eca update_enemies_data.no_lt_collide_u105
00:0ed7 update_enemies_data.less_than_a_u106
00:0edb update_enemies_data.end_u106
00:0eed update_enemies_data.less_than_a_u108
00:0ef1 update_enemies_data.end_u108
00:0f1a update_enemies_data.no_right_collision_u109
00:0f3e update_enemies_data.no_right_collision_u110
00:0f62 update_enemies_data.no_collision_u107
00:0f62 update_enemies_data.no_right_collision_u111
00:0f96 update_enemies_data.count_down_u112
00:0fa5 update_enemies_data.no_tl_collide_u113
00:0fd7 update_enemies_data.count_down_u114
00:0fe6 update_enemies_data.no_tr_collide_u115
00:1018 update_enemies_data.count_down_u116
00:1027 update_enemies_data.no_rt_collide_u117
00:105b update_enemies_data.count_down_u118
00:106a update_enemies_data.no_rb_collide_u119
00:109e update_enemies_data.count_down_u120
00:10ad update_enemies_data.no_br_collide_u121
00:10df update_enemies_data.count_down_u122
00:10ee update_enemies_data.no_bl_collide_u123
00:1120 update_enemies_data.count_down_u124
00:112f update_enemies_data.no_lb_collide_u125
00:115f update_enemies_data.count_down_u126
00:116e update_enemies_data.no_lt_collide_u127
00:117b update_enemies_data.less_than_a_u128
00:117f update_enemies_data.end_u128
00:1191 update_enemies_data.less_than_a_u130
00:1195 update_enemies_data.end_u130
00:11be update_enemies_data.no_right_collision_u131
00:11e2 update_enemies_data.no_right_collision_u132
00:1206 update_enemies_data.no_collision_u129
00:1206 update_enemies_data.no_right_collision_u133
00:123a update_enemies_data.count_down_u134
00:1249 update_enemies_data.no_tl_collide_u135
00:127b update_enemies_data.count_down_u136
00:128a update_enemies_data.no_tr_collide_u137
00:12bc update_enemies_data.count_down_u138
00:12cb update_enemies_data.no_rt_collide_u139
00:12ff update_enemies_data.count_down_u140
00:130e update_enemies_data.no_rb_collide_u141
00:1342 update_enemies_data.count_down_u142
00:1351 update_enemies_data.no_br_collide_u143
00:1383 update_enemies_data.count_down_u144
00:1392 update_enemies_data.no_bl_collide_u145
00:13c4 update_enemies_data.count_down_u146
00:13d3 update_enemies_data.no_lb_collide_u147
00:1403 update_enemies_data.count_down_u148
00:1412 update_enemies_data.no_lt_collide_u149
00:141f update_enemies_data.less_than_a_u150
00:1423 update_enemies_data.end_u150
00:1435 update_enemies_data.less_than_a_u152
00:1439 update_enemies_data.end_u152
00:1462 update_enemies_data.no_right_collision_u153
00:1486 update_enemies_data.no_right_collision_u154
00:14aa update_enemies_data.no_collision_u151
00:14aa update_enemies_data.no_right_collision_u155
00:14dc update_enemies_data.colliding_Y_u156
00:14f4 update_enemies_data.change_default_to_right_u157
00:14ff update_enemies_data.defaulting_right_u157
00:150f update_enemies_data.change_default_to_left_u157
00:151a update_enemies_data.set_intended_movement_u157
00:152a update_enemies_data.set_move_right_u157
00:152f update_enemies_data.done_u157
00:1532 update_enemies_data.no_colliding_Y_u156
00:1548 update_enemies_data.enemy_right_char_u158
00:1550 update_enemies_data.done_u158
00:157f update_enemies_data.colliding_X_u156
00:1597 update_enemies_data.change_default_to_up_u159
00:15a2 update_enemies_data.defaulting_up_u159
00:15b2 update_enemies_data.change_default_to_down_u159
00:15bd update_enemies_data.set_intended_movement_u159
00:15cd update_enemies_data.set_move_up_u159
00:15d2 update_enemies_data.done_u159
00:15d5 update_enemies_data.no_colliding_X_u156
00:15eb update_enemies_data.enemy_below_char_u160
00:15f3 update_enemies_data.done_u160
00:15f6 update_enemies_data.no_change_u156
00:160c update_enemies_data.enemy_below_char_u161
00:1614 update_enemies_data.done_u161
00:162a update_enemies_data.enemy_right_char_u162
00:1632 update_enemies_data.done_u156
00:1632 update_enemies_data.done_u162
00:1650 update_enemies_data.not_left_move_u164
00:165f update_enemies_data.not_right_move_u164
00:166e update_enemies_data.not_up_move_u165
00:167d update_enemies_data.end_movement_u163
00:167d update_enemies_data.end_movement_u165
00:168e update_enemies_data.moving_y_u166
00:1690 update_enemies_data.not_moving_y_u166
00:16b3 update_enemies_data.not_down_anim_u167
00:16cc update_enemies_data.not_up_anim_u167
00:16e5 update_enemies_data.not_left_anim_u167
00:16fe update_enemies_data.set_enemy_animation_u167
00:1703 update_enemies_data.no_enemy_update_animation_u167
00:1716 update_enemies_data.no_update_enemy_2
00:1716 update_enemies_data.no_collision_enemy_u168
00:1732 update_enemies_data.less_than_x_u169
00:173d update_enemies_data.end_update_distance_x_u169
00:174d update_enemies_data.less_than_y_u170
00:1758 update_enemies_data.end_update_distance_y_u170
00:1777 update_enemies_data.move_right_u172
00:177f update_enemies_data.check_diagonal_u172
00:1789 update_enemies_data.move_y_u171
00:179d update_enemies_data.move_down_u173
00:17a5 update_enemies_data.end_u171
00:17a5 update_enemies_data.end_u173
00:17d9 update_enemies_data.count_down_u174
00:17e8 update_enemies_data.no_tl_collide_u175
00:181a update_enemies_data.count_down_u176
00:1829 update_enemies_data.no_tr_collide_u177
00:185b update_enemies_data.count_down_u178
00:186a update_enemies_data.no_rt_collide_u179
00:189e update_enemies_data.count_down_u180
00:18ad update_enemies_data.no_rb_collide_u181
00:18e1 update_enemies_data.count_down_u182
00:18f0 update_enemies_data.no_br_collide_u183
00:1922 update_enemies_data.count_down_u184
00:1931 update_enemies_data.no_bl_collide_u185
00:1963 update_enemies_data.count_down_u186
00:1972 update_enemies_data.no_lb_collide_u187
00:19a2 update_enemies_data.count_down_u188
00:19b1 update_enemies_data.no_lt_collide_u189
00:19be update_enemies_data.less_than_a_u190
00:19c2 update_enemies_data.end_u190
00:19d4 update_enemies_data.less_than_a_u192
00:19d8 update_enemies_data.end_u192
00:1a01 update_enemies_data.no_right_collision_u193
00:1a25 update_enemies_data.no_right_collision_u194
00:1a49 update_enemies_data.no_collision_u191
00:1a49 update_enemies_data.no_right_collision_u195
00:1a7d update_enemies_data.count_down_u196
00:1a8c update_enemies_data.no_tl_collide_u197
00:1abe update_enemies_data.count_down_u198
00:1acd update_enemies_data.no_tr_collide_u199
00:1aff update_enemies_data.count_down_u200
00:1b0e update_enemies_data.no_rt_collide_u201
00:1b42 update_enemies_data.count_down_u202
00:1b51 update_enemies_data.no_rb_collide_u203
00:1b85 update_enemies_data.count_down_u204
00:1b94 update_enemies_data.no_br_collide_u205
00:1bc6 update_enemies_data.count_down_u206
00:1bd5 update_enemies_data.no_bl_collide_u207
00:1c07 update_enemies_data.count_down_u208
00:1c16 update_enemies_data.no_lb_collide_u209
00:1c46 update_enemies_data.count_down_u210
00:1c55 update_enemies_data.no_lt_collide_u211
00:1c62 update_enemies_data.less_than_a_u212
00:1c66 update_enemies_data.end_u212
00:1c78 update_enemies_data.less_than_a_u214
00:1c7c update_enemies_data.end_u214
00:1ca5 update_enemies_data.no_right_collision_u215
00:1cc9 update_enemies_data.no_right_collision_u216
00:1ced update_enemies_data.no_collision_u213
00:1ced update_enemies_data.no_right_collision_u217
00:1d21 update_enemies_data.count_down_u218
00:1d30 update_enemies_data.no_tl_collide_u219
00:1d62 update_enemies_data.count_down_u220
00:1d71 update_enemies_data.no_tr_collide_u221
00:1da3 update_enemies_data.count_down_u222
00:1db2 update_enemies_data.no_rt_collide_u223
00:1de6 update_enemies_data.count_down_u224
00:1df5 update_enemies_data.no_rb_collide_u225
00:1e29 update_enemies_data.count_down_u226
00:1e38 update_enemies_data.no_br_collide_u227
00:1e6a update_enemies_data.count_down_u228
00:1e79 update_enemies_data.no_bl_collide_u229
00:1eab update_enemies_data.count_down_u230
00:1eba update_enemies_data.no_lb_collide_u231
00:1eea update_enemies_data.count_down_u232
00:1ef9 update_enemies_data.no_lt_collide_u233
00:1f06 update_enemies_data.less_than_a_u234
00:1f0a update_enemies_data.end_u234
00:1f1c update_enemies_data.less_than_a_u236
00:1f20 update_enemies_data.end_u236
00:1f49 update_enemies_data.no_right_collision_u237
00:1f6d update_enemies_data.no_right_collision_u238
00:1f91 update_enemies_data.no_collision_u235
00:1f91 update_enemies_data.no_right_collision_u239
00:1fc3 update_enemies_data.colliding_Y_u240
00:1fdb update_enemies_data.change_default_to_right_u241
00:1fe6 update_enemies_data.defaulting_right_u241
00:1ff6 update_enemies_data.change_default_to_left_u241
00:2001 update_enemies_data.set_intended_movement_u241
00:2011 update_enemies_data.set_move_right_u241
00:2016 update_enemies_data.done_u241
00:2019 update_enemies_data.no_colliding_Y_u240
00:202f update_enemies_data.enemy_right_char_u242
00:2037 update_enemies_data.done_u242
00:2066 update_enemies_data.colliding_X_u240
00:207e update_enemies_data.change_default_to_up_u243
00:2089 update_enemies_data.defaulting_up_u243
00:2099 update_enemies_data.change_default_to_down_u243
00:20a4 update_enemies_data.set_intended_movement_u243
00:20b4 update_enemies_data.set_move_up_u243
00:20b9 update_enemies_data.done_u243
00:20bc update_enemies_data.no_colliding_X_u240
00:20d2 update_enemies_data.enemy_below_char_u244
00:20da update_enemies_data.done_u244
00:20dd update_enemies_data.no_change_u240
00:20f3 update_enemies_data.enemy_below_char_u245
00:20fb update_enemies_data.done_u245
00:2111 update_enemies_data.enemy_right_char_u246
00:2119 update_enemies_data.done_u240
00:2119 update_enemies_data.done_u246
00:2137 update_enemies_data.not_left_move_u248
00:2146 update_enemies_data.not_right_move_u248
00:2155 update_enemies_data.not_up_move_u249
00:2164 update_enemies_data.end_movement_u247
00:2164 update_enemies_data.end_movement_u249
00:2175 update_enemies_data.moving_y_u250
00:2177 update_enemies_data.not_moving_y_u250
00:219a update_enemies_data.not_down_anim_u251
00:21b3 update_enemies_data.not_up_anim_u251
00:21cc update_enemies_data.not_left_anim_u251
00:21e5 update_enemies_data.set_enemy_animation_u251
00:21ea update_enemies_data.no_enemy_update_animation_u251
00:21fd update_enemies_data.no_collision_enemy_u252
00:2211 update_enemies_data.less_than_x_u253
00:221c update_enemies_data.end_update_distance_x_u253
00:222c update_enemies_data.less_than_y_u254
00:2237 update_enemies_data.end_update_distance_y_u254
00:2256 update_enemies_data.move_right_u256
00:225e update_enemies_data.check_diagonal_u256
00:2268 update_enemies_data.move_y_u255
00:227c update_enemies_data.move_down_u257
00:2284 update_enemies_data.end_u255
00:2284 update_enemies_data.end_u257
00:22b8 update_enemies_data.count_down_u258
00:22c7 update_enemies_data.no_tl_collide_u259
00:22f9 update_enemies_data.count_down_u260
00:2308 update_enemies_data.no_tr_collide_u261
00:233a update_enemies_data.count_down_u262
00:2349 update_enemies_data.no_rt_collide_u263
00:237d update_enemies_data.count_down_u264
00:238c update_enemies_data.no_rb_collide_u265
00:23c0 update_enemies_data.count_down_u266
00:23cf update_enemies_data.no_br_collide_u267
00:2401 update_enemies_data.count_down_u268
00:2410 update_enemies_data.no_bl_collide_u269
00:2442 update_enemies_data.count_down_u270
00:2451 update_enemies_data.no_lb_collide_u271
00:2481 update_enemies_data.count_down_u272
00:2490 update_enemies_data.no_lt_collide_u273
00:249d update_enemies_data.less_than_a_u274
00:24a1 update_enemies_data.end_u274
00:24b3 update_enemies_data.less_than_a_u276
00:24b7 update_enemies_data.end_u276
00:24e0 update_enemies_data.no_right_collision_u277
00:2504 update_enemies_data.no_right_collision_u278
00:2528 update_enemies_data.no_collision_u275
00:2528 update_enemies_data.no_right_collision_u279
00:255c update_enemies_data.count_down_u280
00:256b update_enemies_data.no_tl_collide_u281
00:259d update_enemies_data.count_down_u282
00:25ac update_enemies_data.no_tr_collide_u283
00:25de update_enemies_data.count_down_u284
00:25ed update_enemies_data.no_rt_collide_u285
00:2621 update_enemies_data.count_down_u286
00:2630 update_enemies_data.no_rb_collide_u287
00:2664 update_enemies_data.count_down_u288
00:2673 update_enemies_data.no_br_collide_u289
00:26a5 update_enemies_data.count_down_u290
00:26b4 update_enemies_data.no_bl_collide_u291
00:26e6 update_enemies_data.count_down_u292
00:26f5 update_enemies_data.no_lb_collide_u293
00:2725 update_enemies_data.count_down_u294
00:2734 update_enemies_data.no_lt_collide_u295
00:2741 update_enemies_data.less_than_a_u296
00:2745 update_enemies_data.end_u296
00:2757 update_enemies_data.less_than_a_u298
00:275b update_enemies_data.end_u298
00:2784 update_enemies_data.no_right_collision_u299
00:27a8 update_enemies_data.no_right_collision_u300
00:27cc update_enemies_data.no_collision_u297
00:27cc update_enemies_data.no_right_collision_u301
00:2800 update_enemies_data.count_down_u302
00:280f update_enemies_data.no_tl_collide_u303
00:2841 update_enemies_data.count_down_u304
00:2850 update_enemies_data.no_tr_collide_u305
00:2882 update_enemies_data.count_down_u306
00:2891 update_enemies_data.no_rt_collide_u307
00:28c5 update_enemies_data.count_down_u308
00:28d4 update_enemies_data.no_rb_collide_u309
00:2908 update_enemies_data.count_down_u310
00:2917 update_enemies_data.no_br_collide_u311
00:2949 update_enemies_data.count_down_u312
00:2958 update_enemies_data.no_bl_collide_u313
00:298a update_enemies_data.count_down_u314
00:2999 update_enemies_data.no_lb_collide_u315
00:29c9 update_enemies_data.count_down_u316
00:29d8 update_enemies_data.no_lt_collide_u317
00:29e5 update_enemies_data.less_than_a_u318
00:29e9 update_enemies_data.end_u318
00:29fb update_enemies_data.less_than_a_u320
00:29ff update_enemies_data.end_u320
00:2a28 update_enemies_data.no_right_collision_u321
00:2a4c update_enemies_data.no_right_collision_u322
00:2a70 update_enemies_data.no_collision_u319
00:2a70 update_enemies_data.no_right_collision_u323
00:2aa2 update_enemies_data.colliding_Y_u324
00:2aba update_enemies_data.change_default_to_right_u325
00:2ac5 update_enemies_data.defaulting_right_u325
00:2ad5 update_enemies_data.change_default_to_left_u325
00:2ae0 update_enemies_data.set_intended_movement_u325
00:2af0 update_enemies_data.set_move_right_u325
00:2af5 update_enemies_data.done_u325
00:2af8 update_enemies_data.no_colliding_Y_u324
00:2b0e update_enemies_data.enemy_right_char_u326
00:2b16 update_enemies_data.done_u326
00:2b45 update_enemies_data.colliding_X_u324
00:2b5d update_enemies_data.change_default_to_up_u327
00:2b68 update_enemies_data.defaulting_up_u327
00:2b78 update_enemies_data.change_default_to_down_u327
00:2b83 update_enemies_data.set_intended_movement_u327
00:2b93 update_enemies_data.set_move_up_u327
00:2b98 update_enemies_data.done_u327
00:2b9b update_enemies_data.no_colliding_X_u324
00:2bb1 update_enemies_data.enemy_below_char_u328
00:2bb9 update_enemies_data.done_u328
00:2bbc update_enemies_data.no_change_u324
00:2bd2 update_enemies_data.enemy_below_char_u329
00:2bda update_enemies_data.done_u329
00:2bf0 update_enemies_data.enemy_right_char_u330
00:2bf8 update_enemies_data.done_u324
00:2bf8 update_enemies_data.done_u330
00:2c16 update_enemies_data.not_left_move_u332
00:2c25 update_enemies_data.not_right_move_u332
00:2c34 update_enemies_data.not_up_move_u333
00:2c43 update_enemies_data.end_movement_u331
00:2c43 update_enemies_data.end_movement_u333
00:2c54 update_enemies_data.moving_y_u334
00:2c56 update_enemies_data.not_moving_y_u334
00:2c79 update_enemies_data.not_down_anim_u335
00:2c92 update_enemies_data.not_up_anim_u335
00:2cab update_enemies_data.not_left_anim_u335
00:2cc4 update_enemies_data.set_enemy_animation_u335
00:2cc9 update_enemies_data.no_enemy_update_animation_u335
00:2cdc update_enemies_data.no_collision_enemy_u336
00:2cf0 update_enemies_data.less_than_x_u337
00:2cfb update_enemies_data.end_update_distance_x_u337
00:2d0b update_enemies_data.less_than_y_u338
00:2d16 update_enemies_data.end_update_distance_y_u338
00:2d35 update_enemies_data.move_right_u340
00:2d3d update_enemies_data.check_diagonal_u340
00:2d47 update_enemies_data.move_y_u339
00:2d5b update_enemies_data.move_down_u341
00:2d63 update_enemies_data.end_u339
00:2d63 update_enemies_data.end_u341
00:2d97 update_enemies_data.count_down_u342
00:2da6 update_enemies_data.no_tl_collide_u343
00:2dd8 update_enemies_data.count_down_u344
00:2de7 update_enemies_data.no_tr_collide_u345
00:2e19 update_enemies_data.count_down_u346
00:2e28 update_enemies_data.no_rt_collide_u347
00:2e5c update_enemies_data.count_down_u348
00:2e6b update_enemies_data.no_rb_collide_u349
00:2e9f update_enemies_data.count_down_u350
00:2eae update_enemies_data.no_br_collide_u351
00:2ee0 update_enemies_data.count_down_u352
00:2eef update_enemies_data.no_bl_collide_u353
00:2f21 update_enemies_data.count_down_u354
00:2f30 update_enemies_data.no_lb_collide_u355
00:2f60 update_enemies_data.count_down_u356
00:2f6f update_enemies_data.no_lt_collide_u357
00:2f7c update_enemies_data.less_than_a_u358
00:2f80 update_enemies_data.end_u358
00:2f92 update_enemies_data.less_than_a_u360
00:2f96 update_enemies_data.end_u360
00:2fbf update_enemies_data.no_right_collision_u361
00:2fe3 update_enemies_data.no_right_collision_u362
00:3007 update_enemies_data.no_collision_u359
00:3007 update_enemies_data.no_right_collision_u363
00:303b update_enemies_data.count_down_u364
00:304a update_enemies_data.no_tl_collide_u365
00:307c update_enemies_data.count_down_u366
00:308b update_enemies_data.no_tr_collide_u367
00:30bd update_enemies_data.count_down_u368
00:30cc update_enemies_data.no_rt_collide_u369
00:3100 update_enemies_data.count_down_u370
00:310f update_enemies_data.no_rb_collide_u371
00:3143 update_enemies_data.count_down_u372
00:3152 update_enemies_data.no_br_collide_u373
00:3184 update_enemies_data.count_down_u374
00:3193 update_enemies_data.no_bl_collide_u375
00:31c5 update_enemies_data.count_down_u376
00:31d4 update_enemies_data.no_lb_collide_u377
00:3204 update_enemies_data.count_down_u378
00:3213 update_enemies_data.no_lt_collide_u379
00:3220 update_enemies_data.less_than_a_u380
00:3224 update_enemies_data.end_u380
00:3236 update_enemies_data.less_than_a_u382
00:323a update_enemies_data.end_u382
00:3263 update_enemies_data.no_right_collision_u383
00:3287 update_enemies_data.no_right_collision_u384
00:32ab update_enemies_data.no_collision_u381
00:32ab update_enemies_data.no_right_collision_u385
00:32df update_enemies_data.count_down_u386
00:32ee update_enemies_data.no_tl_collide_u387
00:3320 update_enemies_data.count_down_u388
00:332f update_enemies_data.no_tr_collide_u389
00:3361 update_enemies_data.count_down_u390
00:3370 update_enemies_data.no_rt_collide_u391
00:33a4 update_enemies_data.count_down_u392
00:33b3 update_enemies_data.no_rb_collide_u393
00:33e7 update_enemies_data.count_down_u394
00:33f6 update_enemies_data.no_br_collide_u395
00:3428 update_enemies_data.count_down_u396
00:3437 update_enemies_data.no_bl_collide_u397
00:3469 update_enemies_data.count_down_u398
00:3478 update_enemies_data.no_lb_collide_u399
00:34a8 update_enemies_data.count_down_u400
00:34b7 update_enemies_data.no_lt_collide_u401
00:34c4 update_enemies_data.less_than_a_u402
00:34c8 update_enemies_data.end_u402
00:34da update_enemies_data.less_than_a_u404
00:34de update_enemies_data.end_u404
00:3507 update_enemies_data.no_right_collision_u405
00:352b update_enemies_data.no_right_collision_u406
00:354f update_enemies_data.no_collision_u403
00:354f update_enemies_data.no_right_collision_u407
00:3581 update_enemies_data.colliding_Y_u408
00:3599 update_enemies_data.change_default_to_right_u409
00:35a4 update_enemies_data.defaulting_right_u409
00:35b4 update_enemies_data.change_default_to_left_u409
00:35bf update_enemies_data.set_intended_movement_u409
00:35cf update_enemies_data.set_move_right_u409
00:35d4 update_enemies_data.done_u409
00:35d7 update_enemies_data.no_colliding_Y_u408
00:35ed update_enemies_data.enemy_right_char_u410
00:35f5 update_enemies_data.done_u410
00:3624 update_enemies_data.colliding_X_u408
00:363c update_enemies_data.change_default_to_up_u411
00:3647 update_enemies_data.defaulting_up_u411
00:3657 update_enemies_data.change_default_to_down_u411
00:3662 update_enemies_data.set_intended_movement_u411
00:3672 update_enemies_data.set_move_up_u411
00:3677 update_enemies_data.done_u411
00:367a update_enemies_data.no_colliding_X_u408
00:3690 update_enemies_data.enemy_below_char_u412
00:3698 update_enemies_data.done_u412
00:369b update_enemies_data.no_change_u408
00:36b1 update_enemies_data.enemy_below_char_u413
00:36b9 update_enemies_data.done_u413
00:36cf update_enemies_data.enemy_right_char_u414
00:36d7 update_enemies_data.done_u408
00:36d7 update_enemies_data.done_u414
00:36f5 update_enemies_data.not_left_move_u416
00:3704 update_enemies_data.not_right_move_u416
00:3713 update_enemies_data.not_up_move_u417
00:3722 update_enemies_data.end_movement_u415
00:3722 update_enemies_data.end_movement_u417
00:3733 update_enemies_data.moving_y_u418
00:3735 update_enemies_data.not_moving_y_u418
00:3758 update_enemies_data.not_down_anim_u419
00:3771 update_enemies_data.not_up_anim_u419
00:378a update_enemies_data.not_left_anim_u419
00:37a3 update_enemies_data.set_enemy_animation_u419
00:37a8 update_enemies_data.no_enemy_update_animation_u419
00:37bb update_enemies_data.no_update_enemy_3
00:37bb update_enemies_data.no_collision_enemy_u420
00:37bc update_enemies_visuals
00:37ee update_enemies_visuals.reset_u421
00:3813 update_enemies_visuals.reset_right_anim_u421
00:381d update_enemies_visuals.end_animate_u421
00:3879 update_enemies_visuals.reset_u422
00:389e update_enemies_visuals.reset_right_anim_u422
00:38a8 update_enemies_visuals.end_animate_u422
00:38ca update_enemies_visuals.no_update_enemy_2
00:3904 update_enemies_visuals.reset_u423
00:3929 update_enemies_visuals.reset_right_anim_u423
00:3933 update_enemies_visuals.end_animate_u423
00:3987 update_enemies_visuals.reset_u424
00:39ac update_enemies_visuals.reset_right_anim_u424
00:39b6 update_enemies_visuals.end_animate_u424
00:3a0a update_enemies_visuals.reset_u425
00:3a2f update_enemies_visuals.reset_right_anim_u425
00:3a39 update_enemies_visuals.end_animate_u425
00:3a5b update_enemies_visuals.no_update_enemy_3
00:3a5c update_character_data
00:3a90 update_character_data.count_down_u1
00:3a9f update_character_data.no_tl_collide_u2
00:3ad1 update_character_data.count_down_u3
00:3ae0 update_character_data.no_tr_collide_u4
00:3b12 update_character_data.count_down_u5
00:3b21 update_character_data.no_rt_collide_u6
00:3b55 update_character_data.count_down_u7
00:3b64 update_character_data.no_rb_collide_u8
00:3b98 update_character_data.count_down_u9
00:3ba7 update_character_data.no_br_collide_u10
00:3bd9 update_character_data.count_down_u11
00:3be8 update_character_data.no_bl_collide_u12
00:3c1a update_character_data.count_down_u13
00:3c29 update_character_data.no_lb_collide_u14
00:3c59 update_character_data.count_down_u15
00:3c68 update_character_data.no_lt_collide_u16
00:3c8c update_character_data.cant_sprint
00:3c90 update_character_data.walk
00:3cbb update_character_data.end_sprint
00:3ccb update_character_data.sprint_ani
00:3cd0 update_character_data.end_update_sprint_animation
00:3cfe update_character_data.not_down_move
00:3d1d update_character_data.not_up_move
00:3d3c update_character_data.not_left_move
00:3d5b update_character_data.end_movement
00:3d5b update_character_data.not_right_move
00:3d7b update_character_data.moving_y
00:3d7d update_character_data.not_moving_y
00:3d89 update_character_data.down_anim
00:3d9b update_character_data.not_down_anim
00:3da2 update_character_data.up_anim
00:3db4 update_character_data.not_up_anim
00:3dbb update_character_data.left_anim
00:3dcd update_character_data.not_left_anim
00:3dd4 update_character_data.right_anim
00:3de6 update_character_data.not_right_anim
00:3dfc update_character_data.not_down_idle
00:3e12 update_character_data.not_up_idle
00:3e1d update_character_data.side_idle
00:3e2c update_character_data.anim_set
00:3e2c update_character_data.not_side_idle
00:3e31 update_character_data.no_animation_update
00:3e32 update_character_visuals
00:3e86 update_character_visuals.reset
00:3eab update_character_visuals.reset_right_anim
00:3eb5 update_character_visuals.end_animate
00:3eb6 init_game
00:3ebe init_game.init_oam_u1
00:3fb5 init_game.no_init_enemy_2
00:40fe init_game.no_init_enemy_3
00:41b5 update_game
00:41b5 update_game.wait_vblank_u2
00:4248 update_game.next_lvl
00:424d update_game.display_timer
00:425d update_game.done_updating_timer
00:4267 main
00:426c main.main_title
00:426c main.wait_vblank_u1
00:427a main.title_screen_u2
00:42cd main.wait_vblank_u3
00:42cd main.lvl_1
00:42db main.lvl_1_loop_u4
00:42f2 main.wait_vblank_u5
00:42f2 main.lvl_2_title
00:4300 main.lvl_2_title_screen_u6
00:4353 main.lvl_2
00:4357 main.lvl_2_loop_u7
00:436e main.wait_vblank_u8
00:436e main.lvl_3_title
00:437c main.lvl_3_title_screen_u9
00:43cf main.lvl_3
00:43d3 main.lvl_3_loop_u10
00:43ea main.char_death_anim
00:43ea main.char_death_anim_u11
00:4406 main.to_pal1_u11
00:4410 main.skip_u11
00:4417 main.wait_u11
00:442e print_text
00:4435 print_text.write_text_loop
00:4440 print_text.over
00:4445 update_window
00:4445 update_window.check_window_moves
00:4466 update_window.no_move_screen_right
00:447c update_window.no_move_screen_left
00:4492 update_window.no_move_screen_up
00:44a8 update_window.no_move_screen
00:44a9 init_title_screen
00:44b4 init_title_screen.load_tile_u1
00:44c7 init_title_screen.clear_enemy_wram_u2
00:44d2 init_title_screen.clear_enemy_wram_u3
00:44dd init_title_screen.clear_enemy_wram_u4
00:44e8 init_title_screen.clear_enemy_wram_u5
00:4503 init_title_screen.load_byte_u6
00:4536 init_title_screen.not_lvl_2
00:4561 init_title_screen.not_lvl_3
00:4562 LEVEL_3_STRING_1
00:4573 LEVEL_3_STRING_2
00:457e LEVEL_2_STRING_1
00:458f LEVEL_2_STRING_2
00:459a CLEAR_STRING
00:45ad LOSS_STRING
