; File generated by rgblink
00:0100 entrypoint
00:0150 update_enemies_data
00:0164 update_enemies_data.less_than_x_u1
00:016f update_enemies_data.end_update_distance_x_u1
00:017f update_enemies_data.less_than_y_u2
00:018a update_enemies_data.end_update_distance_y_u2
00:01a9 update_enemies_data.move_right_u4
00:01b1 update_enemies_data.check_diagonal_u4
00:01bb update_enemies_data.move_y_u3
00:01cf update_enemies_data.move_down_u5
00:01d7 update_enemies_data.end_u3
00:01d7 update_enemies_data.end_u5
00:01f5 update_enemies_data.not_left_move_u7
00:0204 update_enemies_data.not_right_move_u7
00:0213 update_enemies_data.not_up_move_u8
00:0222 update_enemies_data.end_movement_u6
00:0222 update_enemies_data.end_movement_u8
00:0233 update_enemies_data.moving_y_u9
00:0235 update_enemies_data.not_moving_y_u9
00:0258 update_enemies_data.not_down_anim_u10
00:0271 update_enemies_data.not_up_anim_u10
00:0294 update_enemies_data.not_left_anim_u10
00:02b7 update_enemies_data.set_enemy_animation_u10
00:02bc update_enemies_data.no_enemy_update_animation_u10
00:02d8 update_enemies_data.less_than_x_u11
00:02e3 update_enemies_data.end_update_distance_x_u11
00:02f3 update_enemies_data.less_than_y_u12
00:02fe update_enemies_data.end_update_distance_y_u12
00:031d update_enemies_data.move_right_u14
00:0325 update_enemies_data.check_diagonal_u14
00:032f update_enemies_data.move_y_u13
00:0343 update_enemies_data.move_down_u15
00:034b update_enemies_data.end_u13
00:034b update_enemies_data.end_u15
00:0369 update_enemies_data.not_left_move_u17
00:0378 update_enemies_data.not_right_move_u17
00:0387 update_enemies_data.not_up_move_u18
00:0396 update_enemies_data.end_movement_u16
00:0396 update_enemies_data.end_movement_u18
00:03a7 update_enemies_data.moving_y_u19
00:03a9 update_enemies_data.not_moving_y_u19
00:03cc update_enemies_data.not_down_anim_u20
00:03e5 update_enemies_data.not_up_anim_u20
00:0408 update_enemies_data.not_left_anim_u20
00:042b update_enemies_data.set_enemy_animation_u20
00:0430 update_enemies_data.no_update_enemy_2
00:0430 update_enemies_data.no_enemy_update_animation_u20
00:0431 update_enemies_visuals
00:0463 update_enemies_visuals.reset_u21
00:0474 update_enemies_visuals.end_animate_u21
00:04d0 update_enemies_visuals.reset_u22
00:04e1 update_enemies_visuals.end_animate_u22
00:0503 update_enemies_visuals.no_update_enemy_2
00:0504 update_enemies
00:0541 update_enemies.move_right_u25
00:054a update_enemies.end_update_x_u25
00:0554 update_enemies.enemy_right_anim_u26
00:0577 update_enemies.enemy_left_anim_u26
00:0598 update_enemies.reset_enemy_animation_x_u26
00:05a4 update_enemies.no_x_anim_update_u26
00:05a6 update_enemies.move_Y_u24
00:05bb update_enemies.move_down_u27
00:05c4 update_enemies.end_update_y_u27
00:05ce update_enemies.enemy_up_anim_u28
00:05e7 update_enemies.enemy_down_anim_u28
00:05fe update_enemies.reset_enemy_animation_y_u28
00:060a update_enemies.end_pathfinding_u24
00:060a update_enemies.no_y_anim_update_u28
00:061a update_enemies.less_than_x_u29
00:0625 update_enemies.end_update_distance_x_u29
00:0635 update_enemies.less_than_y_u30
00:0640 update_enemies.end_movement_u23
00:0640 update_enemies.end_update_distance_y_u30
00:0653 update_enemies.no_collision_enemy_u31
00:0685 update_enemies.reset_u32
00:0696 update_enemies.end_animate_u32
00:06b8 update_enemies.no_update_enemy_2
00:06b9 update_character_data
00:06e4 update_character_data.count_down_u1
00:06f3 update_character_data.no_tl_collide_u2
00:0721 update_character_data.count_down_u3
00:0730 update_character_data.no_tr_collide_u2
00:075e update_character_data.count_down_u4
00:076d update_character_data.no_rt_collide_u2
00:079c update_character_data.count_down_u5
00:07ab update_character_data.no_rb_collide_u2
00:07da update_character_data.count_down_u6
00:07e9 update_character_data.no_br_collide_u2
00:0815 update_character_data.count_down_u7
00:0824 update_character_data.no_bl_collide_u2
00:0850 update_character_data.count_down_u8
00:085f update_character_data.no_lb_collide_u2
00:088b update_character_data.count_down_u9
00:089a update_character_data.no_lt_collide_u2
00:08be update_character_data.cant_sprint
00:08c2 update_character_data.walk
00:08ed update_character_data.end_sprint
00:08fd update_character_data.sprint_ani
00:0902 update_character_data.end_update_sprint_animation
00:0925 update_character_data.not_down_move
00:0939 update_character_data.not_up_move
00:094d update_character_data.not_left_move
00:0961 update_character_data.end_movement
00:0961 update_character_data.not_right_move
00:0981 update_character_data.moving_y
00:0983 update_character_data.not_moving_y
00:098f update_character_data.down_anim
00:09a1 update_character_data.not_down_anim
00:09a8 update_character_data.up_anim
00:09ba update_character_data.not_up_anim
00:09c1 update_character_data.left_anim
00:09dd update_character_data.not_left_anim
00:09e4 update_character_data.right_anim
00:0a00 update_character_data.not_right_anim
00:0a16 update_character_data.not_down_idle
00:0a2c update_character_data.not_up_idle
00:0a37 update_character_data.side_idle
00:0a46 update_character_data.anim_set
00:0a46 update_character_data.not_side_idle
00:0a4b update_character_data.no_animation_update
00:0a4c update_character_visuals
00:0aa0 update_character_visuals.reset
00:0ab1 update_character_visuals.end_animate
00:0ab2 init_game
00:0aba init_game.init_oam_u1
00:0bac init_game.no_init_enemy_2
00:0c59 update_game
00:0ce1 update_game.next_lvl
00:0ce6 update_game.display_timer
00:0cf6 update_game.done_updating_timer
00:0d00 print_text
00:0d07 print_text.write_text_loop
00:0d12 print_text.over
00:0d17 update_window
00:0d17 update_window.check_window_moves
00:0d38 update_window.no_move_screen_right
00:0d4e update_window.no_move_screen_left
00:0d64 update_window.no_move_screen_up
00:0d7a update_window.no_move_screen
00:0d7b init_title_screen
00:0d86 init_title_screen.load_tile_u1
00:0da9 init_title_screen.load_byte_u2
00:0ddc init_title_screen.not_lvl_2
00:0ddd LEVEL_2_STRING_1
00:0dee LEVEL_2_STRING_2
00:0df9 CLEAR_STRING
00:0e0c LOSS_STRING
00:0e1f main
00:0e24 main.main_title
00:0e24 main.wait_vblank_u1
00:0e32 main.title_screen
00:0e85 main.lvl_1
00:0e85 main.wait_vblank_u2
00:0e93 main.lvl_1_loop
00:0ea5 main.wait_vblank_u3
00:0ea5 main.lvl_2_title
00:0eb3 main.lvl_2_title_screen
00:0f06 main.lvl_2
00:0f0a main.lvl_2_loop
