; File generated by rgblink
00:0100 entrypoint
00:0150 update_enemies_data
00:0164 update_enemies_data.less_than_x_u1
00:016f update_enemies_data.end_update_distance_x_u1
00:017f update_enemies_data.less_than_y_u2
00:018a update_enemies_data.end_update_distance_y_u2
00:01a9 update_enemies_data.move_right_u4
00:01b1 update_enemies_data.check_diagonal_u4
00:01bb update_enemies_data.move_y_u3
00:01cf update_enemies_data.move_down_u5
00:01d7 update_enemies_data.end_u3
00:01d7 update_enemies_data.end_u5
00:020b update_enemies_data.count_down_u6
00:021a update_enemies_data.no_tl_collide_u7
00:024c update_enemies_data.count_down_u8
00:025b update_enemies_data.no_tr_collide_u9
00:028d update_enemies_data.count_down_u10
00:029c update_enemies_data.no_rt_collide_u11
00:02d0 update_enemies_data.count_down_u12
00:02df update_enemies_data.no_rb_collide_u13
00:0313 update_enemies_data.count_down_u14
00:0322 update_enemies_data.no_br_collide_u15
00:0354 update_enemies_data.count_down_u16
00:0363 update_enemies_data.no_bl_collide_u17
00:0395 update_enemies_data.count_down_u18
00:03a4 update_enemies_data.no_lb_collide_u19
00:03d4 update_enemies_data.count_down_u20
00:03e3 update_enemies_data.no_lt_collide_u21
00:03f0 update_enemies_data.less_than_a_u22
00:03f4 update_enemies_data.end_u22
00:0406 update_enemies_data.less_than_a_u24
00:040a update_enemies_data.end_u24
00:0433 update_enemies_data.no_right_collision_u25
00:0457 update_enemies_data.no_right_collision_u26
00:047b update_enemies_data.no_collision_u23
00:047b update_enemies_data.no_right_collision_u27
00:04ad update_enemies_data.colliding_Y_u28
00:04c5 update_enemies_data.change_default_to_right_u29
00:04d0 update_enemies_data.defaulting_right_u29
00:04e0 update_enemies_data.change_default_to_left_u29
00:04eb update_enemies_data.set_intended_movement_u29
00:04fb update_enemies_data.set_move_right_u29
00:0500 update_enemies_data.done_u29
00:0503 update_enemies_data.no_colliding_Y_u28
00:0519 update_enemies_data.enemy_right_char_u30
00:0521 update_enemies_data.done_u30
00:0550 update_enemies_data.colliding_X_u28
00:0568 update_enemies_data.change_default_to_up_u31
00:0573 update_enemies_data.defaulting_up_u31
00:0583 update_enemies_data.change_default_to_down_u31
00:058e update_enemies_data.set_intended_movement_u31
00:059e update_enemies_data.set_move_up_u31
00:05a3 update_enemies_data.done_u31
00:05a6 update_enemies_data.no_colliding_X_u28
00:05bc update_enemies_data.enemy_below_char_u32
00:05c4 update_enemies_data.done_u32
00:05c7 update_enemies_data.no_change_u28
00:05dd update_enemies_data.enemy_below_char_u33
00:05e5 update_enemies_data.done_u33
00:05fb update_enemies_data.enemy_right_char_u34
00:0603 update_enemies_data.done_u28
00:0603 update_enemies_data.done_u34
00:0621 update_enemies_data.not_left_move_u36
00:0630 update_enemies_data.not_right_move_u36
00:063f update_enemies_data.not_up_move_u37
00:064e update_enemies_data.end_movement_u35
00:064e update_enemies_data.end_movement_u37
00:065f update_enemies_data.moving_y_u38
00:0661 update_enemies_data.not_moving_y_u38
00:0684 update_enemies_data.not_down_anim_u39
00:069d update_enemies_data.not_up_anim_u39
00:06b6 update_enemies_data.not_left_anim_u39
00:06cf update_enemies_data.set_enemy_animation_u39
00:06d4 update_enemies_data.no_enemy_update_animation_u39
00:06e7 update_enemies_data.no_collision_enemy_u40
00:0703 update_enemies_data.less_than_x_u41
00:070e update_enemies_data.end_update_distance_x_u41
00:071e update_enemies_data.less_than_y_u42
00:0729 update_enemies_data.end_update_distance_y_u42
00:0748 update_enemies_data.move_right_u44
00:0750 update_enemies_data.check_diagonal_u44
00:075a update_enemies_data.move_y_u43
00:076e update_enemies_data.move_down_u45
00:0776 update_enemies_data.end_u43
00:0776 update_enemies_data.end_u45
00:07aa update_enemies_data.count_down_u46
00:07b9 update_enemies_data.no_tl_collide_u47
00:07eb update_enemies_data.count_down_u48
00:07fa update_enemies_data.no_tr_collide_u49
00:082c update_enemies_data.count_down_u50
00:083b update_enemies_data.no_rt_collide_u51
00:086f update_enemies_data.count_down_u52
00:087e update_enemies_data.no_rb_collide_u53
00:08b2 update_enemies_data.count_down_u54
00:08c1 update_enemies_data.no_br_collide_u55
00:08f3 update_enemies_data.count_down_u56
00:0902 update_enemies_data.no_bl_collide_u57
00:0934 update_enemies_data.count_down_u58
00:0943 update_enemies_data.no_lb_collide_u59
00:0973 update_enemies_data.count_down_u60
00:0982 update_enemies_data.no_lt_collide_u61
00:098f update_enemies_data.less_than_a_u62
00:0993 update_enemies_data.end_u62
00:09a5 update_enemies_data.less_than_a_u64
00:09a9 update_enemies_data.end_u64
00:09d2 update_enemies_data.no_right_collision_u65
00:09f6 update_enemies_data.no_right_collision_u66
00:0a1a update_enemies_data.no_collision_u63
00:0a1a update_enemies_data.no_right_collision_u67
00:0a4c update_enemies_data.colliding_Y_u68
00:0a64 update_enemies_data.change_default_to_right_u69
00:0a6f update_enemies_data.defaulting_right_u69
00:0a7f update_enemies_data.change_default_to_left_u69
00:0a8a update_enemies_data.set_intended_movement_u69
00:0a9a update_enemies_data.set_move_right_u69
00:0a9f update_enemies_data.done_u69
00:0aa2 update_enemies_data.no_colliding_Y_u68
00:0ab8 update_enemies_data.enemy_right_char_u70
00:0ac0 update_enemies_data.done_u70
00:0aef update_enemies_data.colliding_X_u68
00:0b07 update_enemies_data.change_default_to_up_u71
00:0b12 update_enemies_data.defaulting_up_u71
00:0b22 update_enemies_data.change_default_to_down_u71
00:0b2d update_enemies_data.set_intended_movement_u71
00:0b3d update_enemies_data.set_move_up_u71
00:0b42 update_enemies_data.done_u71
00:0b45 update_enemies_data.no_colliding_X_u68
00:0b5b update_enemies_data.enemy_below_char_u72
00:0b63 update_enemies_data.done_u72
00:0b66 update_enemies_data.no_change_u68
00:0b7c update_enemies_data.enemy_below_char_u73
00:0b84 update_enemies_data.done_u73
00:0b9a update_enemies_data.enemy_right_char_u74
00:0ba2 update_enemies_data.done_u68
00:0ba2 update_enemies_data.done_u74
00:0bc0 update_enemies_data.not_left_move_u76
00:0bcf update_enemies_data.not_right_move_u76
00:0bde update_enemies_data.not_up_move_u77
00:0bed update_enemies_data.end_movement_u75
00:0bed update_enemies_data.end_movement_u77
00:0bfe update_enemies_data.moving_y_u78
00:0c00 update_enemies_data.not_moving_y_u78
00:0c23 update_enemies_data.not_down_anim_u79
00:0c3c update_enemies_data.not_up_anim_u79
00:0c55 update_enemies_data.not_left_anim_u79
00:0c6e update_enemies_data.set_enemy_animation_u79
00:0c73 update_enemies_data.no_enemy_update_animation_u79
00:0c86 update_enemies_data.no_update_enemy_2
00:0c86 update_enemies_data.no_collision_enemy_u80
00:0c87 update_enemies_visuals
00:0cb9 update_enemies_visuals.reset_u81
00:0cde update_enemies_visuals.reset_right_anim_u81
00:0ce8 update_enemies_visuals.end_animate_u81
00:0d44 update_enemies_visuals.reset_u82
00:0d69 update_enemies_visuals.reset_right_anim_u82
00:0d73 update_enemies_visuals.end_animate_u82
00:0d95 update_enemies_visuals.no_update_enemy_2
00:0d96 update_character_data
00:0dca update_character_data.count_down_u1
00:0dd9 update_character_data.no_tl_collide_u2
00:0e0b update_character_data.count_down_u3
00:0e1a update_character_data.no_tr_collide_u4
00:0e4c update_character_data.count_down_u5
00:0e5b update_character_data.no_rt_collide_u6
00:0e8f update_character_data.count_down_u7
00:0e9e update_character_data.no_rb_collide_u8
00:0ed2 update_character_data.count_down_u9
00:0ee1 update_character_data.no_br_collide_u10
00:0f13 update_character_data.count_down_u11
00:0f22 update_character_data.no_bl_collide_u12
00:0f54 update_character_data.count_down_u13
00:0f63 update_character_data.no_lb_collide_u14
00:0f93 update_character_data.count_down_u15
00:0fa2 update_character_data.no_lt_collide_u16
00:0fc6 update_character_data.cant_sprint
00:0fca update_character_data.walk
00:0ff5 update_character_data.end_sprint
00:1005 update_character_data.sprint_ani
00:100a update_character_data.end_update_sprint_animation
00:1038 update_character_data.not_down_move
00:1057 update_character_data.not_up_move
00:1076 update_character_data.not_left_move
00:1095 update_character_data.end_movement
00:1095 update_character_data.not_right_move
00:10b5 update_character_data.moving_y
00:10b7 update_character_data.not_moving_y
00:10c3 update_character_data.down_anim
00:10d5 update_character_data.not_down_anim
00:10dc update_character_data.up_anim
00:10ee update_character_data.not_up_anim
00:10f5 update_character_data.left_anim
00:1107 update_character_data.not_left_anim
00:110e update_character_data.right_anim
00:1120 update_character_data.not_right_anim
00:1136 update_character_data.not_down_idle
00:114c update_character_data.not_up_idle
00:1157 update_character_data.side_idle
00:1166 update_character_data.anim_set
00:1166 update_character_data.not_side_idle
00:116b update_character_data.no_animation_update
00:116c update_character_visuals
00:11c0 update_character_visuals.reset
00:11e5 update_character_visuals.reset_right_anim
00:11ef update_character_visuals.end_animate
00:11f0 init_game
00:11f8 init_game.init_oam_u1
00:12ea init_game.no_init_enemy_2
00:1397 update_game
00:1397 update_game.wait_vblank_u2
00:142a update_game.next_lvl
00:142f update_game.display_timer
00:143f update_game.done_updating_timer
00:1449 print_text
00:1450 print_text.write_text_loop
00:145b print_text.over
00:1460 update_window
00:1460 update_window.check_window_moves
00:1481 update_window.no_move_screen_right
00:1497 update_window.no_move_screen_left
00:14ad update_window.no_move_screen_up
00:14c3 update_window.no_move_screen
00:14c4 init_title_screen
00:14cf init_title_screen.load_tile_u1
00:14e2 init_title_screen.clear_enemy_wram_u2
00:14ed init_title_screen.clear_enemy_wram_u3
00:1508 init_title_screen.load_byte_u4
00:153b init_title_screen.not_lvl_2
00:1566 init_title_screen.not_lvl_3
00:1567 LEVEL_3_STRING_1
00:1578 LEVEL_3_STRING_2
00:1583 LEVEL_2_STRING_1
00:1594 LEVEL_2_STRING_2
00:159f CLEAR_STRING
00:15b2 LOSS_STRING
00:15c5 main
00:15ca main.main_title
00:15ca main.wait_vblank_u1
00:15d8 main.title_screen_u2
00:162b main.wait_vblank_u3
00:162b main.lvl_1
00:1639 main.lvl_1_loop_u4
00:164b main.wait_vblank_u5
00:164b main.lvl_2_title
00:1659 main.lvl_2_title_screen_u6
00:16ac main.lvl_2
00:16b0 main.lvl_2_loop_u7
00:16c2 main.wait_vblank_u8
00:16c2 main.lvl_3_title
00:16d0 main.lvl_2_title_screen_u9
00:1723 main.lvl_3
00:1727 main.lvl_2_loop_u10
