; File generated by rgblink
00:0100 entrypoint
00:0150 update_enemies_data
00:0164 update_enemies_data.less_than_x_u1
00:016f update_enemies_data.end_update_distance_x_u1
00:017f update_enemies_data.less_than_y_u2
00:018a update_enemies_data.end_update_distance_y_u2
00:01a9 update_enemies_data.move_right_u4
00:01b1 update_enemies_data.check_diagonal_u4
00:01bb update_enemies_data.move_y_u3
00:01cf update_enemies_data.move_down_u5
00:01d7 update_enemies_data.end_u3
00:01d7 update_enemies_data.end_u5
00:020b update_enemies_data.count_down_u6
00:021a update_enemies_data.no_tl_collide_u7
00:024c update_enemies_data.count_down_u8
00:025b update_enemies_data.no_tr_collide_u9
00:028d update_enemies_data.count_down_u10
00:029c update_enemies_data.no_rt_collide_u11
00:02d0 update_enemies_data.count_down_u12
00:02df update_enemies_data.no_rb_collide_u13
00:0313 update_enemies_data.count_down_u14
00:0322 update_enemies_data.no_br_collide_u15
00:0354 update_enemies_data.count_down_u16
00:0363 update_enemies_data.no_bl_collide_u17
00:0395 update_enemies_data.count_down_u18
00:03a4 update_enemies_data.no_lb_collide_u19
00:03d4 update_enemies_data.count_down_u20
00:03e3 update_enemies_data.no_lt_collide_u21
00:03f0 update_enemies_data.less_than_a_u22
00:03f4 update_enemies_data.end_u22
00:0406 update_enemies_data.less_than_a_u24
00:040a update_enemies_data.end_u24
00:0433 update_enemies_data.no_right_collision_u25
00:0457 update_enemies_data.no_right_collision_u26
00:047b update_enemies_data.no_collision_u23
00:047b update_enemies_data.no_right_collision_u27
00:04ad update_enemies_data.colliding_Y_u28
00:04c5 update_enemies_data.change_default_to_right_u29
00:04d0 update_enemies_data.defaulting_right_u29
00:04e0 update_enemies_data.change_default_to_left_u29
00:04eb update_enemies_data.set_intended_movement_u29
00:04fb update_enemies_data.set_move_right_u29
00:0500 update_enemies_data.done_u29
00:0503 update_enemies_data.no_colliding_Y_u28
00:0519 update_enemies_data.enemy_right_char_u30
00:0521 update_enemies_data.done_u30
00:0550 update_enemies_data.colliding_X_u28
00:0568 update_enemies_data.change_default_to_up_u31
00:0573 update_enemies_data.defaulting_up_u31
00:0583 update_enemies_data.change_default_to_down_u31
00:058e update_enemies_data.set_intended_movement_u31
00:059e update_enemies_data.set_move_up_u31
00:05a3 update_enemies_data.done_u31
00:05a6 update_enemies_data.no_colliding_X_u28
00:05bc update_enemies_data.enemy_below_char_u32
00:05c4 update_enemies_data.done_u32
00:05c7 update_enemies_data.no_change_u28
00:05dd update_enemies_data.enemy_below_char_u33
00:05e5 update_enemies_data.done_u33
00:05fb update_enemies_data.enemy_right_char_u34
00:0603 update_enemies_data.done_u28
00:0603 update_enemies_data.done_u34
00:0621 update_enemies_data.not_left_move_u36
00:0630 update_enemies_data.not_right_move_u36
00:063f update_enemies_data.not_up_move_u37
00:064e update_enemies_data.end_movement_u35
00:064e update_enemies_data.end_movement_u37
00:065f update_enemies_data.moving_y_u38
00:0661 update_enemies_data.not_moving_y_u38
00:0684 update_enemies_data.not_down_anim_u39
00:069d update_enemies_data.not_up_anim_u39
00:06b6 update_enemies_data.not_left_anim_u39
00:06cf update_enemies_data.set_enemy_animation_u39
00:06d4 update_enemies_data.no_enemy_update_animation_u39
00:06f0 update_enemies_data.less_than_x_u40
00:06fb update_enemies_data.end_update_distance_x_u40
00:070b update_enemies_data.less_than_y_u41
00:0716 update_enemies_data.end_update_distance_y_u41
00:0735 update_enemies_data.move_right_u43
00:073d update_enemies_data.check_diagonal_u43
00:0747 update_enemies_data.move_y_u42
00:075b update_enemies_data.move_down_u44
00:0763 update_enemies_data.end_u42
00:0763 update_enemies_data.end_u44
00:0797 update_enemies_data.count_down_u45
00:07a6 update_enemies_data.no_tl_collide_u46
00:07d8 update_enemies_data.count_down_u47
00:07e7 update_enemies_data.no_tr_collide_u48
00:0819 update_enemies_data.count_down_u49
00:0828 update_enemies_data.no_rt_collide_u50
00:085c update_enemies_data.count_down_u51
00:086b update_enemies_data.no_rb_collide_u52
00:089f update_enemies_data.count_down_u53
00:08ae update_enemies_data.no_br_collide_u54
00:08e0 update_enemies_data.count_down_u55
00:08ef update_enemies_data.no_bl_collide_u56
00:0921 update_enemies_data.count_down_u57
00:0930 update_enemies_data.no_lb_collide_u58
00:0960 update_enemies_data.count_down_u59
00:096f update_enemies_data.no_lt_collide_u60
00:097c update_enemies_data.less_than_a_u61
00:0980 update_enemies_data.end_u61
00:0992 update_enemies_data.less_than_a_u63
00:0996 update_enemies_data.end_u63
00:09bf update_enemies_data.no_right_collision_u64
00:09e3 update_enemies_data.no_right_collision_u65
00:0a07 update_enemies_data.no_collision_u62
00:0a07 update_enemies_data.no_right_collision_u66
00:0a39 update_enemies_data.colliding_Y_u67
00:0a51 update_enemies_data.change_default_to_right_u68
00:0a5c update_enemies_data.defaulting_right_u68
00:0a6c update_enemies_data.change_default_to_left_u68
00:0a77 update_enemies_data.set_intended_movement_u68
00:0a87 update_enemies_data.set_move_right_u68
00:0a8c update_enemies_data.done_u68
00:0a8f update_enemies_data.no_colliding_Y_u67
00:0aa5 update_enemies_data.enemy_right_char_u69
00:0aad update_enemies_data.done_u69
00:0adc update_enemies_data.colliding_X_u67
00:0af4 update_enemies_data.change_default_to_up_u70
00:0aff update_enemies_data.defaulting_up_u70
00:0b0f update_enemies_data.change_default_to_down_u70
00:0b1a update_enemies_data.set_intended_movement_u70
00:0b2a update_enemies_data.set_move_up_u70
00:0b2f update_enemies_data.done_u70
00:0b32 update_enemies_data.no_colliding_X_u67
00:0b48 update_enemies_data.enemy_below_char_u71
00:0b50 update_enemies_data.done_u71
00:0b53 update_enemies_data.no_change_u67
00:0b69 update_enemies_data.enemy_below_char_u72
00:0b71 update_enemies_data.done_u72
00:0b87 update_enemies_data.enemy_right_char_u73
00:0b8f update_enemies_data.done_u67
00:0b8f update_enemies_data.done_u73
00:0bad update_enemies_data.not_left_move_u75
00:0bbc update_enemies_data.not_right_move_u75
00:0bcb update_enemies_data.not_up_move_u76
00:0bda update_enemies_data.end_movement_u74
00:0bda update_enemies_data.end_movement_u76
00:0beb update_enemies_data.moving_y_u77
00:0bed update_enemies_data.not_moving_y_u77
00:0c10 update_enemies_data.not_down_anim_u78
00:0c29 update_enemies_data.not_up_anim_u78
00:0c42 update_enemies_data.not_left_anim_u78
00:0c5b update_enemies_data.set_enemy_animation_u78
00:0c60 update_enemies_data.no_update_enemy_2
00:0c60 update_enemies_data.no_enemy_update_animation_u78
00:0c61 update_enemies_visuals
00:0c93 update_enemies_visuals.reset_u79
00:0cb8 update_enemies_visuals.reset_right_anim_u79
00:0cc2 update_enemies_visuals.end_animate_u79
00:0d1e update_enemies_visuals.reset_u80
00:0d43 update_enemies_visuals.reset_right_anim_u80
00:0d4d update_enemies_visuals.end_animate_u80
00:0d6f update_enemies_visuals.no_update_enemy_2
00:0d70 update_character_data
00:0da4 update_character_data.count_down_u1
00:0db3 update_character_data.no_tl_collide_u2
00:0de5 update_character_data.count_down_u3
00:0df4 update_character_data.no_tr_collide_u4
00:0e26 update_character_data.count_down_u5
00:0e35 update_character_data.no_rt_collide_u6
00:0e69 update_character_data.count_down_u7
00:0e78 update_character_data.no_rb_collide_u8
00:0eac update_character_data.count_down_u9
00:0ebb update_character_data.no_br_collide_u10
00:0eed update_character_data.count_down_u11
00:0efc update_character_data.no_bl_collide_u12
00:0f2e update_character_data.count_down_u13
00:0f3d update_character_data.no_lb_collide_u14
00:0f6d update_character_data.count_down_u15
00:0f7c update_character_data.no_lt_collide_u16
00:0fa0 update_character_data.cant_sprint
00:0fa4 update_character_data.walk
00:0fcf update_character_data.end_sprint
00:0fdf update_character_data.sprint_ani
00:0fe4 update_character_data.end_update_sprint_animation
00:1012 update_character_data.not_down_move
00:1031 update_character_data.not_up_move
00:1050 update_character_data.not_left_move
00:106f update_character_data.end_movement
00:106f update_character_data.not_right_move
00:108f update_character_data.moving_y
00:1091 update_character_data.not_moving_y
00:109d update_character_data.down_anim
00:10af update_character_data.not_down_anim
00:10b6 update_character_data.up_anim
00:10c8 update_character_data.not_up_anim
00:10cf update_character_data.left_anim
00:10e1 update_character_data.not_left_anim
00:10e8 update_character_data.right_anim
00:10fa update_character_data.not_right_anim
00:1110 update_character_data.not_down_idle
00:1126 update_character_data.not_up_idle
00:1131 update_character_data.side_idle
00:1140 update_character_data.anim_set
00:1140 update_character_data.not_side_idle
00:1145 update_character_data.no_animation_update
00:1146 update_character_visuals
00:119a update_character_visuals.reset
00:11bf update_character_visuals.reset_right_anim
00:11c9 update_character_visuals.end_animate
00:11ca init_game
00:11d2 init_game.init_oam_u1
00:12c4 init_game.no_init_enemy_2
00:1371 update_game
00:1371 update_game.wait_vblank_u2
00:1400 update_game.next_lvl
00:1405 update_game.display_timer
00:1415 update_game.done_updating_timer
00:141f print_text
00:1426 print_text.write_text_loop
00:1431 print_text.over
00:1436 update_window
00:1436 update_window.check_window_moves
00:1457 update_window.no_move_screen_right
00:146d update_window.no_move_screen_left
00:1483 update_window.no_move_screen_up
00:1499 update_window.no_move_screen
00:149a init_title_screen
00:14a5 init_title_screen.load_tile_u1
00:14b8 init_title_screen.clear_enemy_wram_u2
00:14c3 init_title_screen.clear_enemy_wram_u3
00:14de init_title_screen.load_byte_u4
00:1511 init_title_screen.not_lvl_2
00:1512 LEVEL_2_STRING_1
00:1523 LEVEL_2_STRING_2
00:152e CLEAR_STRING
00:1541 LOSS_STRING
00:1554 main
00:1559 main.main_title
00:1559 main.wait_vblank_u1
00:1567 main.title_screen
00:15ba main.lvl_1
00:15ba main.wait_vblank_u2
00:15c8 main.lvl_1_loop
00:15da main.wait_vblank_u3
00:15da main.lvl_2_title
00:15e8 main.lvl_2_title_screen
00:163b main.lvl_2
00:163f main.lvl_2_loop
